Upper West Side,East Village	3,1460.00,5.43,1.33,26.92,17.65
Financial District,Financial District	1,300.00,0.62,1.00,6.50,0.00
Nkew Gardens,Douglastown-Little Neck	1,1380.00,8.72,1.00,32.30,16.41
West Village,Clinton	2,600.00,2.09,1.50,11.45,8.30
Gramercy,East Village	20,360.00,1.20,2.30,8.37,11.01
Soho,UNKNOWN	2,1530.00,9.41,3.00,43.40,15.52
Chelsea,Tribeca	2,840.00,2.23,3.50,13.35,10.11
Midtown,Chinatown	1,1560.00,4.26,2.00,22.70,16.30
West Village,Tribeca	3,380.00,1.53,2.00,8.68,5.95
Sunny Side,Central Park	1,900.00,4.87,1.00,18.00,0.00
Tribeca,Soho	3,340.00,0.72,1.33,7.50,17.78
Gramercy,Murray Hill	8,300.00,0.87,2.62,7.58,9.24
Soho,Garment District	2,690.00,2.38,3.50,12.30,8.54
Upper East Side,UNKNOWN	2,1800.00,11.74,1.00,45.77,15.51
Lower East Side,Greenwich Village	7,411.43,0.97,2.29,8.41,10.87
Financial District,Downtown	1,840.00,3.20,1.00,16.12,19.35
Carroll Gardens,Tribeca	1,660.00,3.18,6.00,13.00,0.00
Financial District,Bedford-Stuyvesant	1,1500.00,4.76,3.00,25.20,16.67
Battery Park,Financial District	3,440.00,1.27,4.00,8.83,11.32
Lower East Side,Midtown	1,1020.00,2.87,2.00,15.00,0.00
Greenwich Village,Clinton	1,780.00,2.59,5.00,14.30,16.08
Soho,Greenwich Village	2,540.00,1.77,2.50,10.20,9.31
Upper West Side,Inwood	1,1260.00,5.41,1.00,23.30,16.31
Williamsburg,Lower East Side	1,360.00,1.96,1.00,10.10,15.84
Financial District,Gramercy	4,750.00,4.54,2.25,18.97,13.68
Central Park,Fordham	1,2100.00,8.49,3.00,30.50,0.00
North Sutton Area,Upper East Side	11,436.36,1.53,2.73,9.13,3.88
West Village,Soho	5,732.00,1.56,1.80,11.70,12.79
Financial District,UNKNOWN	1,2700.00,20.95,1.00,67.20,12.95
Garment District,Gramercy	20,441.00,1.24,2.55,9.08,10.28
Battery Park,Greenwich Village	1,540.00,1.45,5.00,10.70,15.89
Midtown,Murray Hill	11,398.18,0.98,1.64,7.59,4.79
Clinton,UNKNOWN	1,540.00,3.03,1.00,70.25,14.23
East Village,Soho	2,630.00,1.35,2.50,9.00,0.00
Battery Park,West Village	1,360.00,1.85,1.00,10.90,22.02
Upper East Side,Garment District	12,1000.00,2.45,2.83,15.15,9.25
Little Italy,Tribeca	2,390.00,1.25,1.00,9.00,16.67
Carnegie Hill,Chelsea	1,1320.00,3.84,2.00,21.00,9.52
Murray Hill,Park Slope	1,1200.00,8.04,5.00,26.00,0.00
Little Italy,East Village	3,500.00,1.13,3.00,8.90,6.37
Battery Park,Union Port	1,1740.00,15.83,3.00,55.62,19.99
Chinatown,Tribeca	1,600.00,1.15,1.00,9.00,0.00
Carnegie Hill,Lower East Side	1,1200.00,6.45,6.00,26.90,16.36
Central Park,Upper East Side	5,720.00,1.97,2.60,11.65,5.58
Upper East Side,Chinatown	1,1320.00,7.17,1.00,27.00,7.41
Chinatown,Greenwich Village	1,420.00,0.97,6.00,9.50,21.05
Midtown,Battery Park	1,1140.00,6.74,1.00,25.00,8.00
Yorkville,Gramercy	2,1110.00,3.62,2.00,18.50,10.81
Soho,East Village	8,547.50,1.34,4.00,9.86,9.96
Chelsea,Hamilton Heights	1,1260.00,7.78,6.00,28.50,8.77
Upper West Side,Chelsea	8,1275.00,3.04,2.00,17.25,5.43
West Village,Central Park	1,720.00,4.11,1.00,17.30,16.18
Upper East Side,Chelsea	10,1404.00,3.40,3.20,20.23,10.78
Chelsea,Murray Hill	10,690.00,1.79,1.90,11.43,6.39
Soho,Carroll Gardens	1,1320.00,4.44,3.00,24.88,19.61
Murray Hill,East Harlem	1,720.00,4.13,6.00,14.50,0.00
Garment District,Lower East Side	4,1110.00,3.35,2.00,17.80,9.41
Downtown,Greenwich Village	1,480.00,2.84,4.00,13.20,16.67
Financial District,Upper East Side	5,1008.00,6.29,4.20,24.45,14.52
Midtown,Financial District	8,1162.50,5.59,3.12,22.68,10.42
East Village,North Sutton Area	1,780.00,2.82,1.00,13.50,7.41
Tribeca,Chelsea	3,640.00,2.30,2.67,11.83,5.63
Central Park,Central Park	1,120.00,0.31,1.00,4.50,0.00
Murray Hill,UNKNOWN	2,990.00,6.60,1.50,25.65,5.85
Upper East Side,Williamsburg	2,1500.00,7.71,5.00,27.75,3.60
North Sutton Area,Chelsea	2,810.00,2.36,1.00,12.25,0.00
Financial District,Little Italy	1,480.00,1.47,2.00,9.50,10.53
Soho,Midtown	4,960.00,3.02,1.25,15.72,12.56
Gramercy,Downtown	1,1140.00,5.67,3.00,20.00,0.00
Central Park,Clinton	1,480.00,1.44,4.00,8.50,0.00
Garment District,Chinatown	1,900.00,3.07,1.00,14.00,0.00
Upper East Side,Murray Hill	9,546.67,2.10,3.22,11.15,6.84
Gramercy,Greenwich Village	15,500.00,1.32,3.40,9.41,9.63
West Village,North Sutton Area	1,780.00,3.75,1.00,16.50,9.09
Tribeca,UNKNOWN	1,1020.00,4.31,3.00,19.20,16.67
Little Italy,Greenwich Village	3,240.00,0.83,3.33,6.67,12.59
East Village,Battery Park	1,600.00,1.72,1.00,9.50,0.00
Garment District,Park Slope	1,2340.00,10.15,1.00,35.00,0.00
Little Italy,West Village	1,480.00,1.42,2.00,8.90,15.73
North Sutton Area,Greenwich Village	1,900.00,3.44,1.00,17.90,16.20
Financial District,Tribeca	3,240.00,0.93,2.67,6.67,5.00
Gramercy,Gramercy	23,292.17,0.80,3.22,7.30,11.31
Harlem,Greenwich Village	1,1860.00,8.82,1.00,32.00,0.00
Chelsea,Upper West Side	7,822.86,2.63,3.57,14.02,7.77
Gramercy,Ridgewood	1,1200.00,6.37,6.00,22.00,0.00
Soho,Douglastown-Little Neck	1,1860.00,16.96,2.00,48.00,0.00
Greenwich Village,Garment District	6,540.00,1.59,2.83,10.40,10.26
Gramercy,South Bronx	1,1440.00,9.14,6.00,30.00,6.67
Chelsea,Greenwich Village	7,437.14,1.15,3.71,9.54,16.92
Midtown,Midtown	80,487.50,0.91,2.66,8.65,7.25
Chelsea,Soho	3,440.00,1.57,1.00,8.67,0.00
Chelsea,Williamsburg	1,1320.00,6.06,1.00,26.90,16.36
Tribeca,East Village	2,750.00,1.89,5.00,13.05,15.71
Sunny Side,Upper East Side	2,750.00,2.96,2.00,14.25,8.77
Upper West Side,Williamsburg	1,2400.00,6.87,2.00,39.00,24.36
Downtown,Chelsea	1,1080.00,4.28,3.00,21.00,16.67
Upper West Side,Upper East Side	38,570.00,1.95,2.53,11.52,10.34
West Village,Financial District	5,972.00,2.72,3.60,15.40,12.31
Chinatown,Garment District	2,930.00,2.84,3.00,14.75,5.08
Financial District,Clinton	2,1530.00,4.78,1.50,23.25,6.45
Greenwich Village,Murray Hill	5,576.00,1.70,1.80,9.88,3.85
Midtown,Tribeca	6,1240.00,3.75,3.17,20.45,14.44
Financial District,Chelsea	4,630.00,2.93,1.50,13.75,10.03
Battery Park,Tribeca	3,300.00,0.91,3.67,7.27,5.96
Financial District,Williamsburg	1,1200.00,4.81,1.00,24.25,19.59
West Village,Greenwich Village	4,570.00,1.14,3.00,9.38,5.33
Astoria-Long Island City,UNKNOWN	3,720.00,4.08,3.00,16.10,5.80
Gramercy,Mapleton-Flatlands	1,2340.00,11.14,4.00,37.50,0.00
Upper East Side,Little Italy	2,1470.00,4.05,5.50,20.65,4.36
Garment District,Greenwich Village	2,450.00,1.26,3.00,8.85,6.78
North Sutton Area,Sunny Side	1,660.00,2.98,1.00,12.50,0.00
Greenwich Village,Tribeca	2,690.00,1.58,2.00,12.55,16.33
Central Park,Upper West Side	2,720.00,2.56,2.50,14.05,16.37
Soho,Clinton	1,660.00,3.54,1.00,15.00,6.67
Morningside Heights,Gramercy	2,1380.00,5.39,1.00,23.00,4.35
Downtown,Carroll Gardens	1,360.00,1.28,1.00,9.50,15.79
Midtown,Chelsea	19,675.79,2.30,2.11,12.37,10.66
Greenwich Village,Spuyten Duyvil	1,2400.00,13.84,4.00,56.45,19.04
Central Park,Harlem	1,300.00,1.31,4.00,9.75,23.08
North Sutton Area,Gramercy	4,345.00,1.69,1.75,8.88,7.04
Clinton,Upper West Side	8,517.50,2.05,3.38,11.09,7.55
Upper West Side,Greenwich Village	5,1164.00,3.57,2.00,18.84,9.77
Garment District,Upper East Side	10,780.00,2.69,3.20,15.44,19.06
Soho,Lower East Side	2,900.00,1.71,2.50,14.83,20.74
Soho,Financial District	3,620.00,2.63,1.33,13.03,11.76
East Village,Chelsea	7,694.29,1.66,3.00,11.77,10.80
Garment District,Fort Green	1,1620.00,5.20,1.00,23.50,0.00
Upper East Side,West Village	6,1350.00,5.14,2.50,23.47,9.80
West Village,Midtown	6,1040.00,2.49,1.50,15.58,8.56
Clinton,West Village	5,552.00,1.84,2.00,10.20,4.90
Upper West Side,UNKNOWN	6,2200.00,10.16,2.33,39.22,7.22
Upper East Side,Astoria-Long Island City	1,540.00,3.07,1.00,14.90,16.11
Williamsburg,Tribeca	1,1020.00,3.54,1.00,17.50,8.57
East Harlem,Yorkville	1,0.00,0.30,1.00,4.00,0.00
Harlem,Astoria-Long Island City	1,540.00,3.82,5.00,22.03,12.26
Garment District,Chelsea	8,322.50,0.95,1.75,7.17,2.44
East Village,Murray Hill	5,492.00,1.79,3.00,10.18,10.61
Greenwich Village,Battery Park	2,450.00,1.99,3.00,10.85,14.75
Murray Hill,Gramercy	17,384.71,1.24,2.24,8.47,8.28
Upper West Side,North Sutton Area	1,1800.00,3.66,1.00,20.50,0.00
Chelsea,Lower East Side	2,1230.00,2.62,3.50,17.30,11.85
Upper West Side,Midtown	28,550.71,1.40,2.25,9.93,8.13
Garment District,Financial District	5,1044.00,4.11,2.20,18.45,7.86
East Village,Tribeca	1,600.00,1.48,1.00,11.30,15.93
Garment District,Little Italy	1,540.00,2.27,2.00,10.50,0.00
Financial District,Midtown	9,1346.67,5.33,2.11,22.21,4.20
Garment District,Yorkville	2,1020.00,4.04,3.50,17.50,5.71
North Sutton Area,Upper West Side	1,900.00,2.07,1.00,12.50,0.00
Murray Hill,Clinton	4,375.00,1.16,3.25,8.85,16.67
Lower East Side,Murray Hill	1,720.00,2.58,3.00,14.40,16.67
Upper West Side,Murray Hill	2,960.00,2.99,2.50,14.50,3.45
Inwood,Clinton	1,1020.00,8.95,3.00,31.50,12.70
Lower East Side,East Village	4,270.00,0.88,1.25,7.12,7.02
Upper East Side,Washington Heights	3,1760.00,7.56,2.33,28.50,0.00
Upper East Side,Carnegie Hill	14,321.43,1.05,2.29,7.46,5.72
Upper West Side,Tribeca	2,1410.00,3.88,3.50,20.70,9.42
Midtown,Upper East Side	54,570.00,1.91,2.63,11.05,9.10
West Village,West Village	5,216.00,0.53,2.60,5.70,3.51
North Sutton Area,East Village	2,570.00,2.43,4.50,11.25,4.44
Chelsea,Battery Park	1,660.00,3.21,1.00,14.90,16.11
Morningside Heights,Murray Hill	1,1140.00,5.14,3.00,23.40,16.67
Yorkville,Harlem	1,360.00,1.88,3.00,10.50,19.05
Little Italy,Garment District	2,990.00,2.49,4.00,13.25,0.00
Greenwich Village,West Village	6,480.00,1.04,3.50,8.38,7.55
Cobble Hill,UNKNOWN	1,480.00,1.83,3.00,10.10,15.84
Upper East Side,Downtown	1,1200.00,7.40,1.00,28.70,16.38
Battery Park,Garment District	1,900.00,4.21,6.00,18.00,16.67
Midtown,Greenwich Village	21,782.86,2.45,2.43,13.60,10.05
West Village,Chelsea	9,393.33,1.07,2.89,8.15,7.33
Hamilton Heights,Greenwich Village	1,1380.00,7.81,5.00,30.00,10.00
Upper East Side,Yorkville	4,255.00,1.38,2.00,7.47,4.68
Soho,Tribeca	5,324.00,0.73,3.00,7.28,7.92
Williamsburg,Park Slope	2,1260.00,6.50,1.50,25.45,11.59
East Village,Gramercy	7,308.57,1.19,4.57,7.86,6.36
Chelsea,UNKNOWN	2,1320.00,8.42,3.50,35.12,10.14
Downtown,Gramercy	1,1020.00,4.03,6.00,16.50,0.00
Morningside Heights,Jackson Heights	1,1620.00,9.52,3.00,37.50,20.00
Midtown,Central Park	5,624.00,2.06,3.40,11.90,8.40
Tribeca,Williamsburg	1,1200.00,3.57,1.00,22.38,19.57
Midtown,Garment District	20,645.00,1.43,2.90,10.59,6.09
Midtown,Soho	10,1128.00,3.55,2.00,17.30,6.65
East Village,Park Slope	3,1620.00,7.67,3.00,34.28,15.56
Upper East Side,Fort Green	1,1620.00,7.80,1.00,32.90,16.41
Chelsea,Little Italy	2,690.00,1.63,2.50,11.80,13.14
Harlem,Upper West Side	1,660.00,3.03,1.00,14.00,14.29
Fort Green,Williamsburg	1,780.00,3.80,4.00,18.62,19.44
Midtown,UNKNOWN	13,1592.31,9.54,2.00,41.09,12.43
Midtown,East Village	14,810.00,2.92,2.21,14.67,10.41
Morningside Heights,East Harlem	1,780.00,2.03,5.00,12.00,0.00
East Harlem,Morningside Heights	1,660.00,2.22,4.00,11.00,0.00
Gramercy,Harlem	1,840.00,7.36,6.00,26.30,16.35
Hamilton Heights,Hamilton Heights	1,720.00,0.34,4.00,9.00,0.00
Upper West Side,Washington Heights	3,600.00,3.76,4.67,17.13,17.28
Upper West Side,West Village	3,1060.00,3.43,2.67,16.67,4.00
Astoria-Long Island City,Astoria-Long Island City	1,300.00,1.49,5.00,7.50,0.00
Greenwich Village,Jackson Heights	1,1200.00,8.84,1.00,28.00,0.00
Tribeca,Park Slope	1,960.00,3.68,1.00,16.00,0.00
Lower East Side,West Village	1,720.00,1.61,1.00,10.50,9.52
Murray Hill,Chelsea	8,585.00,1.44,2.12,10.11,9.77
Boerum Hill,Lower East Side	1,1860.00,2.92,3.00,26.75,19.63
Upper East Side,Greenwich Village	6,1300.00,3.65,4.00,18.15,4.50
Greenwich Village,East Village	10,420.00,1.01,2.60,8.48,9.22
Midtown,Inwood	1,1380.00,9.71,3.00,31.00,0.00
Upper West Side,East Harlem	4,675.00,2.60,2.25,13.55,11.44
Financial District,Murray Hill	3,940.00,5.96,3.00,23.57,13.01
Morningside Heights,Harlem	1,480.00,1.53,5.00,11.00,18.18
Clinton,Tribeca	2,1170.00,3.66,3.50,18.00,8.33
Soho,West Village	1,420.00,1.66,2.00,9.00,0.00
Tribeca,Clinton	1,660.00,3.31,6.00,13.00,0.00
Chinatown,East Village	1,840.00,1.47,1.00,11.50,0.00
Upper West Side,Little Italy	1,1920.00,4.43,1.00,27.50,16.36
East Village,West Village	5,672.00,1.60,3.20,11.12,7.37
West Village,Battery Park	1,720.00,2.48,5.00,13.50,14.81
Financial District,Upper West Side	1,1080.00,2.78,5.00,17.90,16.20
Garment District,Upper West Side	14,822.86,2.99,1.86,15.02,9.16
Garment District,West Village	2,510.00,2.23,1.00,11.19,8.40
Lower East Side,Park Slope	1,1140.00,8.05,1.00,24.50,0.00
Midtown,North Sutton Area	9,386.67,1.08,2.22,8.76,9.92
Upper East Side,Harlem	4,465.00,2.41,4.00,10.53,5.03
Harlem,UNKNOWN	1,1560.00,7.71,2.00,26.00,0.00
Battery Park,Midtown	2,780.00,5.55,6.00,20.50,7.32
Park Slope,Clinton	1,1440.00,5.99,1.00,25.50,7.84
Garment District,Murray Hill	7,377.14,0.87,2.00,7.59,5.84
Chelsea,North Sutton Area	1,720.00,2.32,3.00,13.00,11.54
Little Italy,Upper West Side	1,1380.00,4.22,2.00,22.10,16.29
Financial District,Lower East Side	4,555.00,2.35,3.25,12.47,10.82
East Village,UNKNOWN	2,900.00,4.01,1.00,17.50,10.00
Chelsea,Upper East Side	8,1020.00,3.70,2.12,17.31,8.65
Lower East Side,Williamsburg	4,885.00,3.41,2.00,16.16,8.70
Tribeca,Upper West Side	4,960.00,5.13,1.25,20.44,10.70
Lower East Side,Lower East Side	4,510.00,2.26,3.00,10.60,2.12
Upper West Side,Morningside Heights	4,435.00,1.80,2.50,9.55,4.45
Jackson Heights,Astoria-Long Island City	1,480.00,1.52,6.00,9.00,0.00
Gramercy,Upper East Side	16,723.75,2.59,2.12,13.03,6.67
Financial District,Battery Park	1,840.00,1.18,6.00,12.00,0.00
Tribeca,Gramercy	3,860.00,2.68,3.67,15.03,11.31
Upper East Side,High Bridge	1,2340.00,9.45,1.00,37.50,10.67
West Village,Murray Hill	2,900.00,2.81,2.50,13.50,0.00
Chelsea,West Village	9,460.00,1.19,3.56,9.43,8.72
North Sutton Area,UNKNOWN	1,1620.00,9.01,2.00,30.50,0.00
North Sutton Area,West Village	1,1140.00,3.48,4.00,17.08,6.32
Clinton,Clinton	5,180.00,0.50,2.00,5.73,9.25
Tribeca,Bay Ridge	1,1200.00,9.43,2.00,39.00,28.21
Chelsea,Garment District	9,453.33,0.92,2.56,8.84,12.01
Upper West Side,Upper West Side	47,305.11,1.02,2.49,7.66,9.19
Hamilton Heights,Morningside Heights	1,360.00,0.93,1.00,8.50,11.76
Garment District,Carnegie Hill	1,1080.00,3.70,1.00,19.88,19.52
Carnegie Hill,Upper West Side	7,651.43,2.01,3.71,11.63,5.41
Murray Hill,Middle Village	1,780.00,5.98,1.00,24.33,0.00
Upper West Side,Hamilton Heights	2,630.00,2.84,1.50,13.25,5.66
Murray Hill,Morningside Heights	1,1080.00,4.99,2.00,18.00,0.00
Garment District,Garment District	5,372.00,0.64,3.00,6.90,2.90
Gramercy,West Village	11,780.00,1.94,2.45,12.46,8.10
Upper East Side,North Sutton Area	6,480.00,1.50,3.00,9.43,6.36
Chelsea,Clinton	8,600.00,2.04,2.75,12.06,10.88
Little Italy,Murray Hill	1,960.00,2.58,6.00,12.50,0.00
Soho,Chelsea	3,1180.00,3.30,5.67,16.67,2.00
Gramercy,Gravesend-Sheepshead Bay	1,2640.00,20.49,1.00,77.83,15.42
Gramercy,Lower East Side	12,805.00,2.40,2.67,14.12,9.09
Midtown,East Harlem	1,780.00,4.41,6.00,15.00,0.00
Garment District,Woodhaven-Richmond Hill	1,1440.00,11.88,2.00,39.33,0.00
West Village,Gramercy	5,588.00,1.40,3.00,10.22,10.96
Lower East Side,Upper East Side	2,1050.00,4.29,2.00,18.45,9.21
Murray Hill,Lower East Side	1,480.00,3.42,1.00,13.00,0.00
Midtown,Sunny Side	2,750.00,3.58,1.00,18.70,22.46
Gramercy,North Sutton Area	1,360.00,1.44,5.00,8.00,0.00
Upper East Side,Tribeca	1,1320.00,4.39,2.00,22.10,16.29
Greenwich Village,Chelsea	7,411.43,1.23,3.57,8.60,10.31
Lower East Side,UNKNOWN	1,600.00,2.74,5.00,14.90,16.11
Lower East Side,Chelsea	3,1020.00,2.96,3.67,16.17,9.28
Lower East Side,Garment District	4,1020.00,2.78,1.00,15.12,3.31
Midtown,Astoria-Long Island City	2,930.00,3.58,1.00,18.05,12.74
East Harlem,Upper West Side	3,800.00,2.60,1.33,12.67,5.26
East Village,Garment District	6,820.00,2.43,2.17,12.85,6.59
Upper West Side,Gramercy	9,1180.00,3.38,2.67,18.64,11.48
Soho,Battery Park	1,660.00,2.17,3.00,13.00,11.54
Gramercy,Soho	6,740.00,1.75,3.00,11.55,9.06
Midtown,Williamsburg	1,1620.00,5.95,1.00,23.00,0.00
Murray Hill,Upper East Side	6,650.00,2.30,1.67,12.25,9.52
Upper West Side,Harlem	10,588.00,2.21,2.30,11.25,3.98
West Village,Garment District	3,420.00,1.22,1.00,9.36,12.75
Little Italy,UNKNOWN	1,1560.00,9.87,1.00,35.50,8.45
Midtown,Morningside Heights	3,1300.00,4.46,3.00,21.17,11.81
Upper East Side,Midtown	36,721.67,2.12,2.39,12.74,9.54
Central Park,Midtown	1,300.00,1.11,3.00,6.50,0.00
North Sutton Area,Clinton	1,840.00,2.18,1.00,12.00,0.00
Tribeca,Cobble Hill	1,1080.00,3.14,1.00,14.50,0.00
Tribeca,Midtown	9,1080.00,3.75,2.22,17.89,9.63
Murray Hill,East Village	8,667.50,2.07,2.50,11.78,7.64
Garment District,Midtown	19,470.53,1.36,2.47,8.54,3.56
Murray Hill,Murray Hill	2,240.00,0.65,1.50,6.69,17.79
Tribeca,Battery Park	2,240.00,0.73,1.00,7.10,15.49
Sunny Side,Midtown	1,840.00,2.74,1.00,16.10,16.15
Gramercy,Yorkville	2,870.00,3.80,3.50,16.25,6.15
Chinatown,Midtown	1,1380.00,5.42,1.00,21.50,0.00
Tribeca,West Village	6,430.00,1.46,2.50,8.80,7.20
Upper East Side,Central Park	7,420.00,1.80,3.14,10.42,10.91
Financial District,Garment District	4,825.00,3.21,2.50,15.57,10.91
Midtown,Upper West Side	49,549.80,1.89,2.27,10.93,8.59
East Village,Lower East Side	6,380.00,0.77,2.50,7.50,6.67
Battery Park,Woodside	1,1440.00,10.31,4.00,39.25,19.75
Williamsburg,Jackson Heights	1,840.00,7.24,1.00,26.30,16.35
Little Italy,Lower East Side	1,240.00,0.63,2.00,5.90,15.25
Greenwich Village,Boerum Hill	1,900.00,4.06,6.00,19.10,16.23
Soho,Murray Hill	1,960.00,2.78,2.00,14.50,0.00
Greenwich Village,Midtown	15,812.00,2.42,3.00,13.27,6.03
Astoria-Long Island City,Yorkville	1,660.00,4.06,1.00,14.50,0.00
Morningside Heights,Garment District	1,1080.00,5.35,1.00,19.00,0.00
Gramercy,Tribeca	2,1230.00,2.71,1.50,17.50,10.00
Astoria-Long Island City,Woodside	1,1200.00,3.67,4.00,15.50,0.00
Williamsburg,Williamsburg	1,360.00,0.60,3.00,7.50,0.00
Greenwich Village,Greenwich Village	13,318.46,0.64,3.15,6.45,6.35
East Village,Upper East Side	4,945.00,3.83,1.00,16.82,8.62
Gramercy,Battery Park	2,1080.00,3.84,1.00,19.25,11.69
Greenwich Village,Greenwood	1,1920.00,6.77,1.00,31.83,0.00
Greenwich Village,Financial District	1,600.00,2.05,2.00,10.50,9.52
Chinatown,UNKNOWN	1,1020.00,4.17,5.00,19.70,16.24
Gramercy,Garment District	16,498.75,1.30,2.75,9.08,5.37
Park Slope,UNKNOWN	1,960.00,6.67,2.00,21.50,0.00
Midtown,Bedford-Stuyvesant	1,2520.00,10.17,1.00,36.50,0.00
Midtown,Harlem	3,1020.00,4.40,1.67,19.03,10.65
Carroll Gardens,Gravesend-Sheepshead Bay	1,1320.00,6.41,1.00,28.00,19.64
East Village,Yorkville	1,1200.00,4.82,4.00,21.00,7.14
Gramercy,Clinton	6,770.00,2.59,4.33,14.87,13.12
Chinatown,Clinton	1,900.00,3.94,3.00,16.50,0.00
Soho,Williamsburg	1,1740.00,3.38,1.00,25.10,16.33
Murray Hill,Garment District	5,744.00,1.56,2.60,10.90,2.75
Clinton,Upper East Side	5,1032.00,3.22,3.00,15.50,2.58
North Sutton Area,Morningside Heights	1,1140.00,3.73,1.00,17.50,0.00
Clinton,East Village	4,1230.00,3.34,2.50,18.18,7.84
Tribeca,Financial District	4,405.00,1.35,2.50,9.28,13.75
Financial District,Bay Ridge	1,960.00,7.07,1.00,32.23,13.65
Downtown,Park Slope	1,540.00,1.76,2.00,10.70,15.89
West Village,UNKNOWN	3,2260.00,11.08,1.67,42.61,14.08
East Village,Hamilton Heights	1,1860.00,9.11,4.00,34.00,5.88
Gramercy,Chinatown	1,780.00,2.67,1.00,12.00,0.00
Tribeca,Lower East Side	5,720.00,1.64,2.00,11.06,5.97
Midtown,Park Slope	1,1440.00,6.59,1.00,28.70,16.38
Battery Park,Murray Hill	1,720.00,6.19,1.00,20.50,0.00
Soho,Little Italy	1,300.00,0.41,1.00,8.50,23.53
Gramercy,Midtown	30,678.00,1.78,2.63,11.87,10.44
East Village,Greenwich Village	7,351.43,0.90,2.14,7.40,10.20
West Village,Harlem	2,1290.00,6.00,3.50,26.48,17.85
Downtown,Fort Green	1,300.00,0.99,1.00,8.30,15.66
Gramercy,Carnegie Hill	1,360.00,1.99,5.00,8.50,0.00
Clinton,Harlem	1,840.00,5.47,6.00,22.10,16.29
Financial District,Soho	2,360.00,1.43,2.00,9.20,15.76
Battery Park,Soho	2,570.00,1.46,1.00,11.94,16.25
Gramercy,Central Park	3,1220.00,3.35,2.33,19.40,12.37
Garment District,Harlem	1,3240.00,7.66,1.00,44.30,16.48
East Village,Cobble Hill	1,1500.00,4.04,1.00,21.00,0.00
Financial District,Greenwich Village	1,840.00,2.16,6.00,13.70,16.06
Upper East Side,Gramercy	15,708.00,2.46,2.40,13.17,10.13
Central Park,North Sutton Area	1,660.00,3.15,6.00,15.50,16.13
North Sutton Area,Murray Hill	2,210.00,0.79,1.00,7.35,14.97
Park Slope,Lower East Side	1,1080.00,1.60,6.00,16.12,19.35
Bushwick,Bushwick	2,630.00,1.50,1.00,10.45,9.09
Carroll Gardens,Fort Green	1,720.00,1.96,4.00,11.50,0.00
East Village,Chinatown	1,420.00,1.04,1.00,10.25,21.95
Lower East Side,Upper West Side	2,1680.00,4.94,2.00,24.50,10.20
Midtown,Borough Park	1,1440.00,11.88,5.00,39.80,0.00
West Village,Little Italy	1,360.00,1.10,6.00,6.50,0.00
Cobble Hill,Upper East Side	1,1560.00,7.99,1.00,27.00,0.00
Harlem,East Village	1,1020.00,7.50,3.00,29.88,19.68
Garment District,Soho	1,780.00,1.97,1.00,10.50,0.00
Clinton,Park Slope	1,1560.00,6.45,1.00,24.50,0.00
Soho,Soho	2,180.00,0.38,1.00,5.40,7.41
Fort Green,Gramercy	1,900.00,4.42,6.00,19.70,16.24
Upper West Side,Lower East Side	3,1580.00,5.20,5.00,26.29,17.60
Chelsea,Gramercy	15,444.00,1.11,2.60,8.60,8.14
Soho,Upper West Side	1,780.00,4.43,6.00,19.70,16.24
North Sutton Area,Midtown	3,640.00,1.33,2.67,9.67,0.00
Greenwich Village,Upper West Side	4,1245.00,4.45,3.75,20.18,5.20
Gramercy,Financial District	2,660.00,3.71,1.50,15.15,7.59
Greenwich Village,Little Italy	2,480.00,1.24,1.00,10.86,17.13
Midtown,Washington Heights	4,1125.00,7.56,2.25,26.00,7.21
Financial District,Fort Green	1,1560.00,4.17,1.00,24.50,16.33
Garment District,Gravesend-Sheepshead Bay	1,2640.00,15.01,1.00,50.00,6.00
Gramercy,Chelsea	20,537.00,1.27,2.30,9.78,9.79
Clinton,Soho	4,945.00,3.02,3.25,17.00,16.89
Gramercy,Morris Heights	1,1620.00,12.92,1.00,36.50,0.00
East Village,Midtown	5,468.00,2.18,1.00,11.54,14.21
Soho,Gramercy	6,560.00,1.68,1.83,11.57,16.45
Midtown,West Village	8,915.00,2.50,2.88,13.81,5.43
Chinatown,Downtown	1,600.00,2.55,1.00,13.50,11.11
Fort Green,Bedford-Stuyvesant	1,720.00,2.60,2.00,13.70,16.06
Fort Green,Greenwich Village	1,360.00,1.26,1.00,8.30,15.66
Upper West Side,Clinton	5,492.00,1.43,4.80,9.96,11.65
Upper East Side,East Village	9,853.33,4.00,2.56,17.71,13.40
Bedford-Stuyvesant,UNKNOWN	1,780.00,2.18,1.00,13.50,14.81
Chelsea,Fort Green	2,990.00,4.49,1.00,21.70,19.35
Upper West Side,Carnegie Hill	6,360.00,1.67,2.67,8.92,9.35
Sunny Side,UNKNOWN	1,840.00,3.11,1.00,17.30,16.18
Lower East Side,Tribeca	3,680.00,2.10,2.33,11.70,4.56
Lower East Side,Boerum Hill	1,960.00,2.99,5.00,15.00,0.00
Midtown,Little Italy	3,1060.00,3.03,2.00,16.29,11.01
Clinton,Chelsea	7,351.43,1.46,4.14,9.00,11.11
Morningside Heights,Upper West Side	3,380.00,1.53,3.67,9.17,9.09
Central Park,Chelsea	1,600.00,1.97,3.00,10.00,0.00
Garment District,East Village	3,820.00,2.42,5.00,12.97,6.17
West Village,Upper West Side	2,870.00,3.86,1.50,17.70,11.02
Greenwich Village,Upper East Side	2,1140.00,4.57,2.00,20.25,9.88
Gramercy,UNKNOWN	4,1305.00,5.34,3.00,59.58,8.20
Morningside Heights,Hamilton Heights	1,300.00,1.31,6.00,8.90,15.73
Tribeca,Upper East Side	2,1290.00,6.01,1.50,25.80,13.76
Clinton,Battery Park	2,780.00,3.66,5.50,14.75,0.00
Upper East Side,Morningside Heights	1,900.00,3.06,1.00,15.50,9.68
Chelsea,Chelsea	14,300.00,0.78,2.21,7.06,8.93
Upper East Side,East Harlem	4,390.00,1.96,3.50,9.75,6.41
Tribeca,Greenwich Village	2,450.00,1.25,1.00,9.00,8.33
Little Italy,Central Park	1,1140.00,3.73,5.00,17.00,0.00
Murray Hill,West Village	2,750.00,2.19,4.00,12.20,7.79
Little Italy,Midtown	1,1140.00,4.00,1.00,19.00,10.53
Lower East Side,Gramercy	4,600.00,1.69,2.50,10.71,12.49
Clinton,Little Italy	1,960.00,3.45,3.00,19.25,19.48
Sunny Side,Astoria-Long Island City	1,300.00,1.83,3.00,8.50,0.00
Yorkville,Upper East Side	5,432.00,2.06,1.80,10.14,6.31
Morningside Heights,Morningside Heights	3,200.00,0.76,4.67,7.20,14.35
Sunny Side,Yorkville	1,660.00,4.53,1.00,18.50,16.22
Midtown,Yorkville	3,580.00,2.55,3.00,11.97,6.69
Yorkville,East Harlem	1,180.00,1.03,3.00,6.50,0.00
Financial District,East Village	3,600.00,3.18,1.00,14.20,7.28
Little Italy,Chelsea	1,660.00,2.25,1.00,12.00,8.33
Williamsburg,East Village	1,480.00,1.84,3.00,9.50,0.00
East Harlem,Upper East Side	1,480.00,2.33,1.00,11.50,8.70
Upper West Side,Garment District	2,1440.00,2.43,2.00,18.70,9.09
Soho,Harlem	2,1860.00,8.11,5.50,35.90,16.43
Lower East Side,Carroll Gardens	1,1260.00,4.14,6.00,22.10,16.29
Midtown,Lower East Side	4,1035.00,2.81,2.75,16.77,12.07
Upper East Side,Forest Hills	2,1890.00,10.74,1.00,37.41,1.34
Clinton,Garment District	5,492.00,1.46,3.00,9.10,5.49
Little Italy,Financial District	1,660.00,1.45,1.00,10.00,0.00
Murray Hill,Financial District	1,780.00,4.86,1.00,20.50,14.63
Boerum Hill,UNKNOWN	1,600.00,4.11,1.00,17.30,16.18
Garment District,Clinton	10,456.00,1.13,2.40,8.62,8.41
Clinton,Gramercy	3,520.00,1.57,3.00,10.27,12.34
Harlem,Garment District	1,780.00,2.69,1.00,13.00,7.69
West Village,Upper East Side	3,1500.00,4.81,3.33,22.67,7.35
East Harlem,Harlem	1,180.00,0.70,1.00,7.10,15.49
Upper East Side,Upper West Side	24,622.50,2.04,3.08,11.73,9.40
Gramercy,Upper West Side	4,870.00,3.45,2.50,17.38,17.29
West Village,East Village	6,670.00,1.72,3.17,11.38,10.66
Upper East Side,Lower East Side	7,1071.43,4.81,3.14,21.66,15.91
Midtown,Fort Green	2,900.00,5.05,2.00,20.25,8.64
Sunny Side,Chinatown	1,2160.00,5.97,1.00,32.50,15.38
Harlem,Morningside Heights	1,540.00,1.50,3.00,10.00,0.00
Harlem,Harlem	2,180.00,0.90,2.50,6.25,8.00
Murray Hill,Upper West Side	5,756.00,2.72,2.60,13.50,8.89
Chelsea,East Village	7,685.71,1.86,2.71,11.99,10.01
Battery Park,Lower East Side	1,540.00,3.79,1.00,16.10,16.15
Central Park,Yorkville	1,720.00,1.73,6.00,10.00,0.00
Central Park,Garment District	1,540.00,1.69,1.00,11.12,19.06
Harlem,East Harlem	1,360.00,0.94,1.00,7.50,0.00
Upper West Side,Mott Haven	1,1980.00,6.80,4.00,28.00,0.00
North Sutton Area,Jackson Heights	1,1320.00,5.51,5.00,21.00,0.00
Midtown,Clinton	21,602.86,1.15,2.67,10.08,9.31
Financial District,Chinatown	1,600.00,1.61,5.00,11.75,19.15
Garment District,UNKNOWN	1,1380.00,6.45,2.00,27.80,0.00
Chelsea,Central Park	1,240.00,1.77,1.00,8.00,0.00
Greenwich Village,Park Slope	1,1080.00,4.36,1.00,21.50,16.28
Lower East Side,Soho	2,510.00,0.95,1.00,9.00,11.11
Midtown,Carnegie Hill	2,540.00,2.40,1.00,12.55,16.33
Gramercy,Williamsburg	4,1065.00,4.40,2.50,20.18,12.64
Greenwich Village,Gramercy	13,456.92,1.22,3.15,9.07,9.67
Upper East Side,Upper East Side	96,307.50,0.95,2.70,7.55,8.29
Chelsea,Financial District	1,780.00,2.63,1.00,14.00,14.29
Midtown,Gramercy	35,666.86,1.81,2.63,11.50,9.04
Greenwich Village,Soho	4,270.00,0.81,2.50,7.25,12.07
Clinton,Fort Green	2,2130.00,7.60,3.50,32.90,8.05
Harlem,Yorkville	1,600.00,1.81,2.00,8.00,0.00
Financial District,West Village	1,660.00,2.33,2.00,11.00,0.00
Murray Hill,Midtown	15,564.00,2.20,1.80,12.53,6.71
Garment District,Central Park	1,960.00,1.92,1.00,13.50,7.41
Clinton,Greenwich Village	2,720.00,2.50,1.00,13.94,19.30
Murray Hill,Fort Green	1,1980.00,6.69,1.00,33.50,16.42
Greenwich Village,UNKNOWN	1,1260.00,4.32,1.00,23.62,19.56
Clinton,Midtown	15,460.00,1.16,3.00,8.97,10.86
Carnegie Hill,Upper East Side	5,432.00,1.23,3.20,8.20,0.00
Clinton,Murray Hill	5,516.00,1.25,1.80,9.58,9.19
Garment District,North Sutton Area	1,1020.00,2.19,5.00,14.50,0.00
Chelsea,Midtown	10,480.00,1.56,2.10,9.40,4.79
Harlem,Hamilton Heights	2,630.00,1.83,1.00,11.81,11.09
Murray Hill,Greenwich Village	4,555.00,1.71,2.00,10.25,8.54
Little Italy,Clinton	1,1020.00,3.71,6.00,15.50,0.00
East Village,East Village	10,342.00,0.92,2.00,7.65,6.54
Clinton,Carnegie Hill	1,780.00,3.43,1.00,14.50,0.00
Greenwich Village,Lower East Side	3,520.00,1.43,2.00,10.26,12.28
Gramercy,Hamilton Heights	1,1200.00,7.41,1.00,25.00,2.00
Upper West Side,Central Park	6,350.00,1.03,4.00,7.80,8.12
Soho,Upper East Side	3,1380.00,4.88,1.33,23.25,13.26
Little Italy,Fort Green	1,1140.00,3.23,4.00,19.00,10.53
Upper East Side,Soho	7,1122.86,3.57,3.57,18.29,10.55
East Village,Bedford-Stuyvesant	1,1560.00,4.88,3.00,26.50,18.87
