Financial District,Financial District	6,340.00,0.71,1.17,6.72,8.19
Lower East Side,Sunny Side	1,1440.00,5.85,1.00,21.50,0.00
West Village,Clinton	3,500.00,1.96,2.67,10.00,6.67
Gramercy,East Village	2,150.00,0.71,1.00,5.50,9.09
Soho,UNKNOWN	3,2060.00,14.09,1.33,64.49,18.29
Chelsea,Tribeca	8,525.00,2.05,2.50,10.49,10.61
Midtown,Chinatown	1,1740.00,4.98,1.00,25.50,7.84
West Village,Tribeca	1,420.00,1.51,1.00,9.50,15.79
Gramercy,Murray Hill	9,500.00,0.88,1.56,8.52,11.34
Soho,Garment District	2,480.00,2.23,1.50,11.00,15.91
Upper East Side,UNKNOWN	5,1548.00,12.44,2.60,45.73,11.44
Lower East Side,Greenwich Village	1,360.00,1.02,1.00,7.65,21.57
Battery Park,Financial District	1,660.00,2.13,1.00,10.50,0.00
Lower East Side,Midtown	2,750.00,3.83,1.00,16.05,11.21
Murray Hill,North Sutton Area	2,390.00,1.20,1.50,7.00,0.00
Financial District,Gramercy	2,690.00,2.98,3.50,13.00,5.77
Upper East Side,Battery Park	2,810.00,5.29,1.00,20.00,8.75
North Sutton Area,Upper East Side	7,454.29,1.11,1.71,7.92,7.12
West Village,Soho	1,480.00,1.16,2.00,9.50,15.79
Financial District,UNKNOWN	1,1500.00,13.19,4.00,64.19,16.67
Garment District,Gramercy	15,516.00,1.34,1.47,8.85,6.93
Upper West Side,Midtown	52,855.00,2.24,1.58,13.44,10.59
Midtown,Murray Hill	12,520.00,1.06,1.33,8.56,8.52
Clinton,UNKNOWN	3,2060.00,13.16,1.00,51.65,10.97
Garment District,Morningside Heights	1,540.00,3.74,1.00,13.00,0.00
East Village,Soho	4,600.00,1.84,1.25,10.31,5.45
Upper East Side,Financial District	1,1140.00,6.09,2.00,26.30,16.35
Battery Park,Gramercy	2,1050.00,5.54,1.50,21.88,9.71
Battery Park,West Village	1,360.00,1.62,5.00,7.50,0.00
Yorkville,Greenwich Village	2,1590.00,5.42,1.00,24.10,9.75
Clinton,Tribeca	1,720.00,3.07,1.00,14.50,13.79
Carnegie Hill,Yorkville	1,240.00,0.58,3.00,6.00,16.67
Central Park,Upper East Side	4,735.00,1.97,1.50,11.85,7.17
Astoria-Long Island City,Midtown	1,540.00,2.96,1.00,13.70,16.06
Upper East Side,Hamilton Heights	1,1200.00,4.61,6.00,18.50,0.00
Chinatown,Greenwich Village	1,360.00,1.15,4.00,7.00,0.00
Midtown,Battery Park	3,1080.00,4.84,2.33,19.83,6.72
Tribeca,Garment District	1,960.00,3.00,1.00,13.50,0.00
Upper West Side,Chelsea	7,1148.57,3.33,1.00,17.09,9.74
Upper East Side,Chelsea	3,1520.00,2.71,1.00,18.50,6.31
Morningside Heights,Carnegie Hill	1,780.00,2.34,1.00,14.00,14.29
Chelsea,Murray Hill	6,650.00,1.40,1.17,9.57,5.05
Financial District,Upper East Side	1,720.00,1.73,5.00,9.50,0.00
Midtown,Financial District	5,1260.00,5.48,1.40,23.30,9.44
Yorkville,Clinton	1,1980.00,5.62,1.00,25.00,0.00
Gramercy,UNKNOWN	10,1650.00,12.33,1.10,50.69,14.31
Tribeca,Chelsea	3,500.00,1.65,2.67,9.33,7.14
Central Park,Central Park	1,120.00,0.55,2.00,5.25,14.29
Murray Hill,UNKNOWN	3,1520.00,13.89,1.00,59.78,11.43
Chelsea,Carnegie Hill	1,1260.00,4.34,1.00,18.50,5.41
Financial District,Little Italy	1,1200.00,3.25,1.00,19.70,16.24
Soho,Midtown	3,820.00,3.11,1.00,13.80,5.80
Gramercy,Downtown	1,660.00,3.96,1.00,16.10,16.15
Morningside Heights,Midtown	3,1300.00,4.64,3.33,20.50,8.94
Greenwich Village,Garment District	5,612.00,1.94,2.60,10.20,4.90
Harlem,Morningside Heights	2,510.00,1.84,4.00,8.75,0.00
East Village,Battery Park	1,1080.00,4.54,1.00,17.00,0.00
Financial District,Tribeca	1,300.00,0.64,1.00,7.00,21.43
Gramercy,Gramercy	19,300.00,0.80,1.68,6.69,11.47
Chelsea,Upper West Side	1,540.00,2.81,5.00,11.00,0.00
Battery Park,Little Italy	1,900.00,2.97,2.00,16.70,16.17
Midtown,Greenwood	1,1860.00,10.59,3.00,41.30,16.46
Carroll Gardens,Financial District	1,900.00,3.71,1.00,17.30,16.18
Chelsea,Greenwich Village	4,375.00,1.16,2.25,7.47,8.03
Midtown,Midtown	86,433.26,0.76,1.94,7.56,9.76
Chelsea,Soho	1,1020.00,2.11,1.00,13.00,0.00
Chelsea,Williamsburg	1,2640.00,6.13,1.00,34.33,6.79
Sunny Side,Upper East Side	2,1200.00,3.44,1.00,18.94,12.88
Upper West Side,Upper East Side	17,741.18,1.97,2.00,11.40,5.82
West Village,Financial District	2,990.00,2.44,1.00,14.00,7.14
Chinatown,Garment District	1,840.00,2.79,2.00,13.00,0.00
Greenwich Village,Carnegie Hill	1,1500.00,4.43,1.00,20.00,0.00
Yorkville,Upper West Side	2,570.00,1.80,1.00,10.15,8.87
Greenwich Village,Murray Hill	1,600.00,2.03,1.00,10.00,0.00
Forest Hills,Jackson Heights	1,720.00,5.82,1.00,22.10,16.29
Financial District,Chelsea	3,900.00,2.92,1.00,15.80,13.50
Battery Park,Tribeca	3,340.00,1.02,1.00,7.33,13.64
West Village,Greenwich Village	6,420.00,0.93,3.00,8.05,15.08
Astoria-Long Island City,UNKNOWN	2,330.00,2.06,1.00,10.70,15.89
Upper East Side,Little Italy	2,1350.00,5.37,1.00,25.00,14.00
Greenwich Village,Harlem	1,1620.00,7.09,2.00,29.90,16.39
Greenwich Village,Tribeca	2,450.00,1.25,1.00,8.75,14.29
Central Park,Upper West Side	6,410.00,1.37,1.67,8.74,15.17
Soho,Clinton	1,1260.00,2.96,1.00,15.50,0.00
Downtown,Carroll Gardens	1,240.00,0.74,1.00,5.50,0.00
Midtown,Chelsea	11,649.09,1.60,2.45,11.50,16.61
Cobble Hill,East Village	1,1320.00,4.93,1.00,24.50,16.33
Washington Heights,Upper East Side	1,1620.00,6.69,3.00,29.40,16.67
Yorkville,Midtown	1,1020.00,3.10,1.00,17.30,16.18
Chinatown,Gramercy	1,900.00,2.55,1.00,14.88,19.35
Battery Park,Chinatown	1,660.00,2.45,2.00,11.50,0.00
North Sutton Area,Gramercy	5,756.00,2.40,1.20,13.70,14.60
Clinton,Upper West Side	3,600.00,2.49,2.00,12.86,14.46
Harlem,Murray Hill	1,1740.00,6.33,3.00,29.00,15.52
Battery Park,Chelsea	3,800.00,2.93,1.67,13.67,6.10
Garment District,Upper East Side	6,1260.00,3.10,1.83,17.22,7.11
Soho,Financial District	3,740.00,2.56,1.33,13.33,8.75
East Village,Chelsea	2,540.00,1.78,1.00,10.55,12.32
West Village,Midtown	7,1242.86,2.92,2.71,17.96,13.72
Clinton,West Village	1,420.00,2.09,1.00,11.12,19.06
Upper West Side,UNKNOWN	2,1800.00,10.51,3.00,42.58,5.87
Upper East Side,Astoria-Long Island City	1,960.00,3.72,1.00,16.00,0.00
East Village,Lower East Side	1,660.00,2.17,1.00,11.50,0.00
Carnegie Hill,Morningside Heights	1,780.00,2.87,1.00,15.50,16.13
Hamilton Heights,Clinton	1,1980.00,6.48,1.00,28.00,10.71
Garment District,Chelsea	9,286.67,0.95,2.33,6.57,5.25
Murray Hill,Gramercy	5,324.00,0.88,2.40,6.92,11.85
Upper West Side,North Sutton Area	1,1260.00,2.99,1.00,15.00,0.00
Central Park,Morningside Heights	1,540.00,2.39,2.00,11.00,9.09
Chelsea,Lower East Side	1,1020.00,3.46,1.00,14.50,0.00
Soho,Soho	4,1110.00,2.17,1.50,15.38,13.01
Garment District,Financial District	1,1140.00,3.15,5.00,18.50,16.22
Upper East Side,Clinton	3,1040.00,3.62,1.00,15.67,3.19
North Sutton Area,Garment District	3,940.00,2.09,1.67,12.44,0.88
Clinton,Washington Heights	1,1020.00,7.69,1.00,31.12,19.67
Sunny Side,Clinton	1,1500.00,4.93,1.00,26.12,19.60
Carnegie Hill,Midtown	11,780.00,1.90,1.18,11.71,7.61
Upper East Side,Upper West Side	11,840.00,1.96,1.18,11.18,7.72
Woodside,Astoria-Long Island City	1,300.00,1.09,1.00,6.50,0.00
Upper East Side,Washington Heights	3,1120.00,6.75,2.67,24.50,7.48
Upper East Side,Carnegie Hill	10,444.00,1.03,1.30,7.78,7.48
Upper West Side,Tribeca	1,1680.00,6.08,1.00,24.50,0.00
Nkew Gardens,Forest Hills	1,660.00,2.05,1.00,10.50,0.00
Midtown,Upper East Side	30,668.00,1.85,1.83,10.88,7.64
West Village,West Village	1,60.00,0.48,5.00,4.00,0.00
Chelsea,Battery Park	1,600.00,2.83,1.00,12.00,8.33
Morningside Heights,Murray Hill	1,1500.00,4.98,3.00,25.10,16.33
Little Italy,Garment District	2,930.00,2.48,1.50,13.50,7.41
Greenwich Village,West Village	2,180.00,0.42,1.50,5.53,18.55
Battery Park,Garment District	1,1080.00,3.78,3.00,18.50,16.22
Midtown,Greenwich Village	3,740.00,2.69,2.33,12.33,5.41
West Village,Chelsea	5,312.00,1.20,2.60,7.00,5.71
East Harlem,Central Park	1,960.00,2.49,1.00,15.50,16.13
Upper East Side,Yorkville	3,660.00,1.61,1.33,8.83,0.00
Soho,Tribeca	2,300.00,0.94,3.00,7.10,15.49
East Village,Gramercy	7,505.71,1.69,2.43,9.39,7.15
Chelsea,UNKNOWN	1,660.00,3.03,1.00,14.00,14.29
Upper West Side,Yorkville	1,780.00,3.05,2.00,13.00,0.00
Midtown,Central Park	7,634.29,1.72,2.29,10.21,4.83
Midtown,Garment District	25,722.40,1.35,1.80,10.50,8.00
Midtown,Soho	6,1170.00,3.17,1.00,17.42,10.53
Carnegie Hill,UNKNOWN	1,960.00,7.99,1.00,34.70,14.12
Chelsea,Little Italy	2,840.00,2.08,1.00,13.00,13.46
Harlem,Upper West Side	3,600.00,2.39,3.33,12.20,16.67
Midtown,UNKNOWN	19,1743.16,12.98,1.42,51.88,10.32
Midtown,East Village	1,1500.00,3.21,1.00,17.50,0.00
East Village,Murray Hill	3,500.00,1.82,1.00,9.17,3.64
Hamilton Heights,Hamilton Heights	1,180.00,0.61,1.00,5.00,0.00
Upper West Side,Washington Heights	2,720.00,4.02,2.00,14.75,0.00
Harlem,Washington Heights	1,360.00,1.96,4.00,8.50,0.00
Morningside Heights,Soho	1,1800.00,8.13,3.00,33.60,16.67
Astoria-Long Island City,Astoria-Long Island City	6,200.00,0.97,1.00,5.92,5.63
Lower East Side,West Village	1,1260.00,2.50,1.00,17.30,16.18
Murray Hill,Chelsea	4,345.00,1.05,1.50,7.05,4.26
Clinton,Mott Haven	1,1080.00,5.46,3.00,21.00,9.52
Upper East Side,Greenwich Village	4,1005.00,3.92,2.25,17.15,5.98
Battery Park,Central Park	1,1620.00,5.91,3.00,28.10,16.37
Greenwich Village,East Village	1,420.00,1.44,1.00,8.00,0.00
Upper West Side,East Harlem	1,720.00,3.22,4.00,12.50,0.00
Central Park,UNKNOWN	1,1680.00,8.46,1.00,37.83,7.93
Financial District,Murray Hill	1,780.00,4.84,1.00,19.70,16.24
Upper East Side,Garment District	18,1130.00,2.85,1.83,16.80,10.73
East Village,West Village	2,570.00,1.39,1.00,9.75,10.26
Garment District,Upper West Side	1,960.00,2.63,5.00,13.00,0.00
Upper East Side,Murray Hill	14,668.57,2.25,1.86,11.79,7.29
Midtown,North Sutton Area	2,540.00,1.07,1.00,7.75,0.00
Greenwich Village,Midtown	8,922.50,2.28,2.25,13.78,9.71
Midtown,Gravesend-Sheepshead Bay	1,1560.00,16.54,1.00,45.50,0.00
Battery Park,Midtown	3,2080.00,6.38,1.00,29.23,5.93
Midtown,Tribeca	3,1320.00,3.88,1.33,18.60,5.91
Battery Park,Yorkville	1,1140.00,8.93,1.00,28.50,3.51
Little Italy,Upper West Side	1,1020.00,4.77,1.00,18.50,5.41
Yorkville,Yorkville	1,60.00,0.45,1.00,4.00,0.00
Financial District,Lower East Side	2,450.00,2.02,1.00,11.47,17.21
East Village,UNKNOWN	1,780.00,3.33,1.00,14.50,6.90
Chelsea,Upper East Side	3,920.00,3.18,2.67,15.90,14.05
Astoria-Long Island City,Financial District	2,1890.00,8.49,1.00,31.85,8.16
Lower East Side,Lower East Side	1,240.00,0.59,3.00,5.00,0.00
Upper West Side,Morningside Heights	4,420.00,1.88,1.50,9.30,8.60
Gramercy,Upper East Side	11,720.00,2.61,1.45,13.20,11.14
Financial District,Battery Park	4,375.00,1.22,1.25,8.45,12.72
Tribeca,Gramercy	1,840.00,2.66,5.00,12.50,0.00
West Village,Murray Hill	2,750.00,2.71,1.00,12.25,4.08
Chelsea,West Village	2,420.00,1.10,1.00,8.00,12.50
West Village,Lower East Side	1,540.00,1.79,5.00,10.00,10.00
Clinton,Clinton	4,360.00,0.71,1.75,6.25,0.00
Washington Heights,Hamilton Heights	1,360.00,1.17,1.00,7.00,0.00
Carnegie Hill,Tribeca	1,1320.00,8.99,1.00,35.50,19.72
Chelsea,Garment District	12,490.00,1.07,1.75,8.83,13.21
Upper West Side,Upper West Side	25,372.00,1.14,2.32,7.77,10.18
Hamilton Heights,Morningside Heights	2,420.00,1.36,2.50,8.00,0.00
Carnegie Hill,Upper West Side	2,480.00,1.46,1.00,9.50,13.16
East Harlem,Midtown	2,1200.00,4.28,2.00,20.90,16.27
Harlem,UNKNOWN	1,1380.00,7.00,3.00,30.33,0.00
North Sutton Area,Little Italy	1,1260.00,5.22,1.00,20.00,0.00
Murray Hill,Morningside Heights	1,1680.00,5.46,6.00,25.00,8.00
Garment District,Battery Park	2,1020.00,4.46,1.50,17.25,0.00
Garment District,Garment District	2,210.00,0.45,3.50,5.00,0.00
Murray Hill,Greenwich Village	3,700.00,1.89,1.00,10.67,0.00
Upper East Side,North Sutton Area	4,570.00,1.51,3.25,9.38,4.00
Chelsea,Clinton	8,750.00,1.32,2.38,11.00,9.66
Upper West Side,Hamilton Heights	2,600.00,2.90,2.00,14.25,17.54
Greenwich Village,Chelsea	7,514.29,1.26,1.43,8.70,8.87
Soho,Chelsea	4,660.00,2.11,2.00,11.15,8.07
Forest Hills,Murray Hill	1,1500.00,9.07,1.00,39.83,12.55
Hamilton Heights,East Harlem	1,660.00,2.11,4.00,10.50,0.00
Gramercy,Lower East Side	3,580.00,2.33,1.00,11.67,10.00
Midtown,East Harlem	1,720.00,3.98,1.00,14.00,0.00
West Village,Gramercy	1,600.00,2.34,1.00,11.90,15.97
Lower East Side,Upper East Side	1,960.00,5.11,1.00,20.30,16.26
Murray Hill,Lower East Side	3,680.00,2.94,2.00,13.58,9.20
Central Park,Gramercy	2,810.00,2.17,4.00,12.30,8.54
Upper East Side,Tribeca	1,1560.00,7.53,3.00,28.00,5.36
Hamilton Heights,Upper East Side	1,1500.00,5.85,5.00,21.50,0.00
Tribeca,Murray Hill	1,960.00,3.49,3.00,17.90,16.20
Lower East Side,UNKNOWN	1,1260.00,17.49,1.00,57.50,8.70
Washington Heights,Upper West Side	1,1080.00,3.92,1.00,16.00,0.00
Lower East Side,Chelsea	3,760.00,2.66,1.00,14.85,16.95
Lower East Side,Garment District	3,1100.00,2.98,2.67,17.77,17.48
Midtown,South Bronx	1,1380.00,9.48,1.00,30.58,6.80
Midtown,Astoria-Long Island City	1,1020.00,3.80,5.00,15.50,0.00
East Harlem,Upper West Side	1,960.00,3.74,5.00,15.50,0.00
East Village,Garment District	3,800.00,2.27,1.00,13.90,16.07
Upper West Side,Gramercy	7,1277.14,3.64,1.14,19.09,12.05
Soho,Battery Park	1,240.00,1.05,1.00,7.65,21.57
Gramercy,Soho	5,732.00,1.96,1.40,12.20,13.11
Carnegie Hill,Carnegie Hill	1,360.00,1.00,4.00,6.00,0.00
Murray Hill,Upper East Side	6,690.00,1.97,1.33,11.09,6.84
West Village,Garment District	4,465.00,1.68,3.00,10.51,16.77
Garment District,West Village	1,540.00,2.14,1.00,9.50,0.00
Upper East Side,Midtown	90,795.33,1.70,1.71,12.05,11.09
Central Park,Midtown	9,660.00,1.79,1.78,10.92,10.94
Tribeca,Midtown	2,930.00,2.25,1.50,14.65,16.38
Murray Hill,East Village	1,300.00,1.77,5.00,10.25,21.95
Garment District,Midtown	24,752.50,1.43,3.00,11.23,11.51
Murray Hill,Murray Hill	1,300.00,0.62,5.00,5.50,0.00
Garment District,Tribeca	1,780.00,2.54,4.00,14.40,16.67
Tribeca,Battery Park	1,540.00,1.25,1.00,7.00,0.00
Sunny Side,Midtown	1,1560.00,4.41,1.00,24.50,16.33
Upper East Side,Woodside	1,1380.00,4.65,1.00,19.00,0.00
Sunny Side,Gramercy	1,660.00,4.00,1.00,14.00,0.00
Chinatown,Midtown	1,1500.00,3.20,4.00,18.00,0.00
Upper East Side,Central Park	10,570.00,1.53,1.60,9.72,7.92
Financial District,Garment District	2,810.00,4.67,1.00,18.75,13.33
Midtown,Upper West Side	11,540.00,1.62,2.27,9.35,6.61
Gramercy,Greenwood	1,1560.00,9.53,1.00,30.50,0.00
Astoria-Long Island City,Sunny Side	1,420.00,1.24,1.00,8.62,18.79
Upper East Side,Harlem	4,660.00,2.67,1.25,12.90,8.91
Gramercy,Tribeca	3,860.00,2.29,1.33,13.65,14.53
Greenwich Village,Greenwich Village	7,411.43,1.06,1.29,7.51,5.86
East Village,Upper East Side	4,840.00,3.60,1.00,16.92,15.78
East Village,Washington Heights	1,1320.00,10.57,1.00,38.50,15.58
Upper East Side,Sunny Side	1,840.00,4.21,2.00,15.00,0.00
East Village,Midtown	9,966.67,3.13,1.11,15.76,9.73
Forest Hills,UNKNOWN	1,780.00,9.21,1.00,26.50,0.00
Washington Heights,Harlem	1,660.00,2.22,1.00,13.10,16.03
Financial District,West Village	1,540.00,2.33,1.00,11.00,9.09
Chelsea,Financial District	3,1300.00,3.93,2.33,20.74,15.62
Gramercy,Clinton	4,600.00,1.29,1.00,9.94,13.21
East Harlem,Tremont	1,1140.00,6.22,1.00,25.10,16.33
Murray Hill,Garment District	9,560.00,1.01,1.33,8.83,9.40
Clinton,Upper East Side	2,1230.00,3.16,1.00,17.81,10.16
Garment District,Murray Hill	9,606.67,1.02,2.78,8.91,6.46
Tribeca,Financial District	2,540.00,1.16,3.00,8.90,10.11
East Village,Financial District	1,1440.00,2.41,5.00,18.57,13.84
West Village,UNKNOWN	1,2820.00,18.59,1.00,64.50,18.60
Yorkville,Chelsea	1,2880.00,10.43,1.00,51.75,19.81
Downtown,Midtown	1,1140.00,8.38,1.00,25.50,0.00
North Sutton Area,Midtown	8,412.50,1.09,1.75,7.75,8.87
Chinatown,Murray Hill	1,1680.00,2.72,1.00,19.00,0.00
Carnegie Hill,Murray Hill	2,1110.00,2.78,1.00,15.25,8.20
Yorkville,Financial District	1,1740.00,8.09,3.00,31.20,11.86
Battery Park,Murray Hill	1,1020.00,5.82,1.00,21.61,5.14
Financial District,Midtown	12,1235.00,5.26,2.08,23.36,14.03
Gramercy,Midtown	37,608.11,1.53,1.65,10.25,10.74
East Village,Greenwich Village	4,225.00,0.86,1.25,6.17,10.93
Tribeca,Morningside Heights	1,1260.00,6.61,1.00,27.50,16.36
Battery Park,Soho	2,540.00,1.56,1.00,9.95,12.06
Gramercy,Central Park	4,1500.00,3.13,3.25,20.90,14.47
Murray Hill,Soho	2,720.00,2.81,1.50,14.30,16.08
Upper West Side,Battery Park	2,1440.00,6.07,2.50,22.25,0.00
Garment District,East Harlem	1,240.00,0.90,1.00,5.50,0.00
Harlem,Central Park	1,420.00,1.73,5.00,10.00,15.00
Financial District,Greenwich Village	1,1020.00,4.20,1.00,20.30,16.26
Upper East Side,Gramercy	18,696.67,2.48,2.17,12.91,10.25
North Sutton Area,Murray Hill	1,660.00,1.38,1.00,9.00,0.00
Harlem,Midtown	1,840.00,3.21,2.00,14.50,10.34
Midtown,Park Slope	1,1740.00,7.57,1.00,27.00,0.00
Upper West Side,Financial District	2,1950.00,6.59,1.00,30.00,10.83
Sunny Side,Tribeca	1,1500.00,8.37,1.00,27.50,0.00
Lower East Side,Upper West Side	1,1260.00,5.13,1.00,22.00,11.36
Harlem,Upper East Side	2,1110.00,3.05,3.00,16.00,6.25
Garment District,Soho	2,420.00,1.69,3.00,10.00,17.50
Lower East Side,Financial District	2,600.00,2.65,2.00,11.00,0.00
West Village,Central Park	1,960.00,3.23,1.00,16.75,19.40
Garment District,Hamilton Heights	1,1020.00,6.16,1.00,25.10,16.33
Chelsea,Gramercy	10,426.00,0.95,2.10,7.53,8.43
Upper West Side,Dyker Heights	1,1980.00,15.43,1.00,58.70,15.16
Greenwich Village,Upper West Side	1,2340.00,9.29,5.00,40.70,16.46
Gramercy,Financial District	7,1148.57,4.35,1.71,19.37,5.97
Midtown,Washington Heights	2,1170.00,8.61,2.00,27.00,0.00
Gramercy,Chelsea	9,560.00,1.28,1.56,9.37,9.31
Yorkville,UNKNOWN	1,960.00,6.19,1.00,25.33,0.00
Soho,Morningside Heights	1,1200.00,6.42,5.00,22.50,0.00
Woodside,Woodside	1,60.00,0.38,1.00,4.00,0.00
Gramercy,Garment District	16,558.75,1.22,2.00,9.05,8.49
Soho,Gramercy	1,720.00,1.86,1.00,11.90,15.97
Yorkville,East Village	1,840.00,4.94,1.00,20.90,16.27
Astoria-Long Island City,Upper East Side	2,960.00,4.05,1.50,17.00,8.82
Midtown,West Village	1,1140.00,3.13,1.00,17.90,16.20
Astoria-Long Island City,Murray Hill	1,780.00,3.48,1.00,16.10,16.15
Upper West Side,Clinton	8,585.00,1.99,1.50,10.62,9.95
Upper East Side,East Village	2,930.00,3.38,1.00,15.90,8.81
East Village,Tribeca	1,540.00,2.18,1.00,11.90,15.97
Midtown,Downtown	1,900.00,6.49,5.00,24.88,19.61
Upper West Side,Carnegie Hill	3,640.00,2.35,3.67,12.07,11.60
Sunny Side,UNKNOWN	1,720.00,5.67,1.00,18.00,0.00
Lower East Side,Tribeca	1,660.00,1.56,4.00,9.00,0.00
Clinton,South Bronx	1,1320.00,10.24,1.00,31.50,0.00
Clinton,Chelsea	9,500.00,1.25,2.33,8.86,10.95
Morningside Heights,Upper West Side	3,500.00,1.89,2.33,11.13,14.67
Central Park,Chelsea	1,1260.00,3.01,3.00,18.60,16.67
Greenwich Village,Upper East Side	1,540.00,2.18,5.00,11.30,15.93
Sunny Side,East Village	1,2580.00,6.61,1.00,40.80,22.79
Morningside Heights,Hamilton Heights	1,360.00,1.10,1.00,8.00,18.75
Tribeca,Upper East Side	2,2070.00,5.17,2.50,24.50,0.00
Clinton,Battery Park	1,600.00,3.26,1.00,13.50,7.41
Upper East Side,Morningside Heights	1,780.00,3.19,3.00,15.00,10.00
Chelsea,Chelsea	20,321.00,0.89,2.35,6.73,8.60
Upper East Side,East Harlem	2,510.00,2.02,1.50,9.50,0.00
Tribeca,Greenwich Village	3,360.00,1.30,1.67,7.70,9.09
Little Italy,Midtown	2,900.00,2.68,1.00,14.85,14.14
Lower East Side,Gramercy	1,480.00,1.70,1.00,9.50,15.79
Boerum Hill,Downtown	1,180.00,0.68,1.00,6.35,21.26
Morningside Heights,Morningside Heights	2,330.00,0.83,2.50,7.75,19.35
Sunny Side,Washington Heights	1,1500.00,10.52,1.00,37.00,12.16
Yorkville,East Harlem	1,120.00,0.94,1.00,5.00,0.00
Murray Hill,West Village	1,600.00,2.20,1.00,11.90,15.97
East Harlem,Upper East Side	1,900.00,2.62,2.00,14.00,10.71
Upper West Side,Garment District	6,860.00,2.25,1.83,12.37,3.64
Clinton,Dyker Heights	1,2040.00,12.92,3.00,44.80,0.00
Hamilton Heights,UNKNOWN	1,1320.00,7.29,1.00,37.68,19.51
Midtown,Lower East Side	1,840.00,4.32,3.00,18.50,16.22
Clinton,Garment District	4,765.00,1.34,1.25,11.50,10.87
Tribeca,Tribeca	2,540.00,0.79,1.00,9.34,17.02
Murray Hill,Financial District	1,1860.00,3.79,1.00,24.00,12.50
Garment District,Clinton	3,320.00,0.80,2.33,6.87,12.62
Clinton,Gramercy	2,510.00,1.17,3.00,8.00,0.00
East Harlem,Harlem	2,240.00,0.96,3.50,6.00,0.00
Lower East Side,Murray Hill	1,780.00,2.67,2.00,14.00,14.29
Gramercy,Upper West Side	3,1180.00,3.33,3.67,16.63,4.81
East Harlem,Carnegie Hill	1,600.00,1.74,2.00,11.40,16.67
Upper East Side,Lower East Side	3,980.00,6.13,1.33,22.00,8.33
Gramercy,Greenwich Village	9,386.67,1.27,1.67,7.88,8.32
Harlem,Harlem	4,375.00,0.77,2.75,6.50,0.00
Chelsea,East Village	1,360.00,1.29,1.00,8.90,15.73
Battery Park,Lower East Side	1,660.00,0.91,1.00,9.50,15.79
East Village,Clinton	1,780.00,3.33,1.00,15.50,16.13
Central Park,Garment District	2,930.00,3.58,5.00,17.56,17.43
Harlem,East Harlem	2,270.00,0.83,3.00,6.00,0.00
Midtown,Clinton	10,576.00,1.24,2.00,9.44,10.49
Financial District,Chinatown	1,480.00,1.26,1.00,7.50,0.00
Garment District,UNKNOWN	7,1705.71,12.65,1.14,44.54,6.41
Upper West Side,Murray Hill	3,1200.00,3.88,1.00,19.29,12.74
Lower East Side,Soho	2,270.00,1.03,2.00,7.25,13.79
Midtown,Carnegie Hill	3,860.00,2.44,1.33,12.83,5.19
Greenwich Village,Gramercy	7,497.14,1.08,2.71,8.11,6.69
Upper East Side,Upper East Side	94,335.74,0.92,1.71,6.96,8.09
Gramercy,University Heights	1,1620.00,10.38,1.00,35.00,5.71
Midtown,Gramercy	17,688.24,1.57,1.88,10.19,5.02
Greenwich Village,Soho	3,420.00,1.10,4.33,8.92,19.63
Harlem,Yorkville	4,420.00,1.43,1.50,7.38,0.00
Murray Hill,Clinton	2,360.00,1.00,2.00,7.25,6.90
East Village,Little Italy	1,300.00,0.83,1.00,5.50,0.00
Murray Hill,Midtown	16,525.00,0.98,2.31,8.71,11.05
Garment District,Central Park	1,1560.00,3.45,1.00,22.00,13.64
Harlem,Chelsea	1,1080.00,7.27,5.00,29.25,19.66
Clinton,Greenwich Village	1,960.00,3.03,5.00,14.00,0.00
Cobble Hill,Soho	1,1260.00,3.40,6.00,19.70,16.24
Clinton,Midtown	6,440.00,1.35,1.17,8.40,7.74
Carnegie Hill,Upper East Side	13,526.15,1.36,2.46,8.60,4.74
Clinton,Murray Hill	1,540.00,1.30,3.00,11.05,23.08
Upper East Side,Douglastown-Little Neck	1,1740.00,18.02,1.00,53.83,0.00
Chelsea,Midtown	15,736.00,1.88,2.40,12.09,11.75
Upper East Side,Queensboro Hill	1,2400.00,17.85,2.00,68.23,15.24
Gramercy,West Village	2,630.00,1.96,1.00,10.90,8.26
Sunny Side,Upper West Side	2,780.00,2.51,1.00,12.50,0.00
East Village,East Village	2,150.00,0.41,1.00,4.00,0.00
Chelsea,Yorkville	1,1920.00,3.69,1.00,26.75,19.63
Greenwich Village,Lower East Side	1,420.00,1.24,1.00,9.50,21.05
Upper West Side,Central Park	2,390.00,1.22,1.50,8.25,9.09
Upper East Side,Soho	1,1080.00,6.08,1.00,25.70,16.34
Upper West Side,Soho	1,960.00,5.26,1.00,19.50,10.26
