Astoria-Long Island City,Astoria-Long Island City	6,1200.00,5.85,6.00,35.50,2.00
Astoria-Long Island City,Financial District	2,3780.00,16.99,2.00,63.70,5.20
Astoria-Long Island City,Midtown	1,540.00,2.96,1.00,13.70,2.20
Astoria-Long Island City,Murray Hill	1,780.00,3.48,1.00,16.10,2.60
Astoria-Long Island City,Sunny Side	1,420.00,1.24,1.00,8.62,1.62
Astoria-Long Island City,UNKNOWN	2,660.00,4.11,2.00,21.40,3.40
Astoria-Long Island City,Upper East Side	2,1920.00,8.11,3.00,34.00,3.00
Battery Park,Central Park	1,1620.00,5.91,3.00,28.10,4.60
Battery Park,Chelsea	3,2400.00,8.79,5.00,41.00,2.50
Battery Park,Chinatown	1,660.00,2.45,2.00,11.50,0.00
Battery Park,Financial District	1,660.00,2.13,1.00,10.50,0.00
Battery Park,Garment District	1,1080.00,3.78,3.00,18.50,3.00
Battery Park,Gramercy	2,2100.00,11.09,3.00,43.75,4.25
Battery Park,Little Italy	1,900.00,2.97,2.00,16.70,2.70
Battery Park,Lower East Side	1,660.00,0.91,1.00,9.50,1.50
Battery Park,Midtown	3,6240.00,19.14,3.00,87.70,5.20
Battery Park,Murray Hill	1,1020.00,5.82,1.00,21.61,1.11
Battery Park,Soho	2,1080.00,3.13,2.00,19.90,2.40
Battery Park,Tribeca	3,1020.00,3.05,3.00,22.00,3.00
Battery Park,West Village	1,360.00,1.62,5.00,7.50,0.00
Battery Park,Yorkville	1,1140.00,8.93,1.00,28.50,1.00
Boerum Hill,Downtown	1,180.00,0.68,1.00,6.35,1.35
Carnegie Hill,Carnegie Hill	1,360.00,1.00,4.00,6.00,0.00
Carnegie Hill,Midtown	11,8580.00,20.87,13.00,128.80,9.80
Carnegie Hill,Morningside Heights	1,780.00,2.87,1.00,15.50,2.50
Carnegie Hill,Murray Hill	2,2220.00,5.56,2.00,30.50,2.50
Carnegie Hill,Tribeca	1,1320.00,8.99,1.00,35.50,7.00
Carnegie Hill,UNKNOWN	1,960.00,7.99,1.00,34.70,4.90
Carnegie Hill,Upper East Side	13,6840.00,17.63,32.00,111.80,5.30
Carnegie Hill,Upper West Side	2,960.00,2.91,2.00,19.00,2.50
Carnegie Hill,Yorkville	1,240.00,0.58,3.00,6.00,1.00
Carroll Gardens,Financial District	1,900.00,3.71,1.00,17.30,2.80
Central Park,Central Park	1,120.00,0.55,2.00,5.25,0.75
Central Park,Chelsea	1,1260.00,3.01,3.00,18.60,3.10
Central Park,Garment District	2,1860.00,7.15,10.00,35.12,6.12
Central Park,Gramercy	2,1620.00,4.34,8.00,24.60,2.10
Central Park,Midtown	9,5940.00,16.10,16.00,98.25,10.75
Central Park,Morningside Heights	1,540.00,2.39,2.00,11.00,1.00
Central Park,UNKNOWN	1,1680.00,8.46,1.00,37.83,3.00
Central Park,Upper East Side	4,2940.00,7.87,6.00,47.40,3.40
Central Park,Upper West Side	6,2460.00,8.23,10.00,52.46,7.96
Chelsea,Battery Park	1,600.00,2.83,1.00,12.00,1.00
Chelsea,Carnegie Hill	1,1260.00,4.34,1.00,18.50,1.00
Chelsea,Chelsea	20,6420.00,17.81,47.00,134.58,11.58
Chelsea,Clinton	8,6000.00,10.56,19.00,88.00,8.50
Chelsea,East Village	1,360.00,1.29,1.00,8.90,1.40
Chelsea,Financial District	3,3900.00,11.78,7.00,62.22,9.72
Chelsea,Garment District	12,5880.00,12.79,21.00,106.00,14.00
Chelsea,Gramercy	10,4260.00,9.53,21.00,75.35,6.35
Chelsea,Greenwich Village	4,1500.00,4.64,9.00,29.90,2.40
Chelsea,Little Italy	2,1680.00,4.16,2.00,26.00,3.50
Chelsea,Lower East Side	1,1020.00,3.46,1.00,14.50,0.00
Chelsea,Midtown	15,11040.00,28.18,36.00,181.30,21.30
Chelsea,Murray Hill	6,3900.00,8.40,7.00,57.40,2.90
Chelsea,Soho	1,1020.00,2.11,1.00,13.00,0.00
Chelsea,Tribeca	8,4200.00,16.37,20.00,83.90,8.90
Chelsea,UNKNOWN	1,660.00,3.03,1.00,14.00,2.00
Chelsea,Upper East Side	3,2760.00,9.53,8.00,47.70,6.70
Chelsea,Upper West Side	1,540.00,2.81,5.00,11.00,0.00
Chelsea,West Village	2,840.00,2.20,2.00,16.00,2.00
Chelsea,Williamsburg	1,2640.00,6.13,1.00,34.33,2.33
Chelsea,Yorkville	1,1920.00,3.69,1.00,26.75,5.25
Chinatown,Garment District	1,840.00,2.79,2.00,13.00,0.00
Chinatown,Gramercy	1,900.00,2.55,1.00,14.88,2.88
Chinatown,Greenwich Village	1,360.00,1.15,4.00,7.00,0.00
Chinatown,Midtown	1,1500.00,3.20,4.00,18.00,0.00
Chinatown,Murray Hill	1,1680.00,2.72,1.00,19.00,0.00
Clinton,Battery Park	1,600.00,3.26,1.00,13.50,1.00
Clinton,Chelsea	9,4500.00,11.29,21.00,79.73,8.73
Clinton,Clinton	4,1440.00,2.85,7.00,25.00,0.00
Clinton,Dyker Heights	1,2040.00,12.92,3.00,44.80,0.00
Clinton,Garment District	4,3060.00,5.35,5.00,46.00,5.00
Clinton,Gramercy	2,1020.00,2.34,6.00,16.00,0.00
Clinton,Greenwich Village	1,960.00,3.03,5.00,14.00,0.00
Clinton,Midtown	6,2640.00,8.12,7.00,50.40,3.90
Clinton,Mott Haven	1,1080.00,5.46,3.00,21.00,2.00
Clinton,Murray Hill	1,540.00,1.30,3.00,11.05,2.55
Clinton,South Bronx	1,1320.00,10.24,1.00,31.50,0.00
Clinton,Tribeca	1,720.00,3.07,1.00,14.50,2.00
Clinton,UNKNOWN	3,6180.00,39.47,3.00,154.96,17.00
Clinton,Upper East Side	2,2460.00,6.32,2.00,35.62,3.62
Clinton,Upper West Side	3,1800.00,7.47,6.00,38.58,5.58
Clinton,Washington Heights	1,1020.00,7.69,1.00,31.12,6.12
Clinton,West Village	1,420.00,2.09,1.00,11.12,2.12
Cobble Hill,East Village	1,1320.00,4.93,1.00,24.50,4.00
Cobble Hill,Soho	1,1260.00,3.40,6.00,19.70,3.20
Downtown,Carroll Gardens	1,240.00,0.74,1.00,5.50,0.00
Downtown,Midtown	1,1140.00,8.38,1.00,25.50,0.00
East Harlem,Carnegie Hill	1,600.00,1.74,2.00,11.40,1.90
East Harlem,Central Park	1,960.00,2.49,1.00,15.50,2.50
East Harlem,Harlem	2,480.00,1.93,7.00,12.00,0.00
East Harlem,Midtown	2,2400.00,8.56,4.00,41.80,6.80
East Harlem,Tremont	1,1140.00,6.22,1.00,25.10,4.10
East Harlem,Upper East Side	1,900.00,2.62,2.00,14.00,1.50
East Harlem,Upper West Side	1,960.00,3.74,5.00,15.50,0.00
East Village,Battery Park	1,1080.00,4.54,1.00,17.00,0.00
East Village,Chelsea	2,1080.00,3.56,2.00,21.10,2.60
East Village,Clinton	1,780.00,3.33,1.00,15.50,2.50
East Village,East Village	2,300.00,0.82,2.00,8.00,0.00
East Village,Financial District	1,1440.00,2.41,5.00,18.57,2.57
East Village,Garment District	3,2400.00,6.82,3.00,41.70,6.70
East Village,Gramercy	7,3540.00,11.81,17.00,65.70,4.70
East Village,Greenwich Village	4,900.00,3.44,5.00,24.70,2.70
East Village,Little Italy	1,300.00,0.83,1.00,5.50,0.00
East Village,Lower East Side	1,660.00,2.17,1.00,11.50,0.00
East Village,Midtown	9,8700.00,28.13,10.00,141.80,13.80
East Village,Murray Hill	3,1500.00,5.45,3.00,27.50,1.00
East Village,Soho	4,2400.00,7.35,5.00,41.25,2.25
East Village,Tribeca	1,540.00,2.18,1.00,11.90,1.90
East Village,UNKNOWN	1,780.00,3.33,1.00,14.50,1.00
East Village,Upper East Side	4,3360.00,14.42,4.00,67.68,10.68
East Village,Washington Heights	1,1320.00,10.57,1.00,38.50,6.00
East Village,West Village	2,1140.00,2.78,2.00,19.50,2.00
Financial District,Battery Park	4,1500.00,4.88,5.00,33.80,4.30
Financial District,Chelsea	3,2700.00,8.75,3.00,47.40,6.40
Financial District,Chinatown	1,480.00,1.26,1.00,7.50,0.00
Financial District,Financial District	6,2040.00,4.25,7.00,40.30,3.30
Financial District,Garment District	2,1620.00,9.35,2.00,37.50,5.00
Financial District,Gramercy	2,1380.00,5.96,7.00,26.00,1.50
Financial District,Greenwich Village	1,1020.00,4.20,1.00,20.30,3.30
Financial District,Little Italy	1,1200.00,3.25,1.00,19.70,3.20
Financial District,Lower East Side	2,900.00,4.04,2.00,22.95,3.95
Financial District,Midtown	12,14820.00,63.11,25.00,280.32,39.32
Financial District,Murray Hill	1,780.00,4.84,1.00,19.70,3.20
Financial District,Tribeca	1,300.00,0.64,1.00,7.00,1.50
Financial District,UNKNOWN	1,1500.00,13.19,4.00,64.19,10.70
Financial District,Upper East Side	1,720.00,1.73,5.00,9.50,0.00
Financial District,West Village	1,540.00,2.33,1.00,11.00,1.00
Forest Hills,Jackson Heights	1,720.00,5.82,1.00,22.10,3.60
Forest Hills,Murray Hill	1,1500.00,9.07,1.00,39.83,5.00
Forest Hills,UNKNOWN	1,780.00,9.21,1.00,26.50,0.00
Garment District,Battery Park	2,2040.00,8.93,3.00,34.50,0.00
Garment District,Central Park	1,1560.00,3.45,1.00,22.00,3.00
Garment District,Chelsea	9,2580.00,8.53,21.00,59.10,3.10
Garment District,Clinton	3,960.00,2.39,7.00,20.60,2.60
Garment District,East Harlem	1,240.00,0.90,1.00,5.50,0.00
Garment District,Financial District	1,1140.00,3.15,5.00,18.50,3.00
Garment District,Garment District	2,420.00,0.90,7.00,10.00,0.00
Garment District,Gramercy	15,7740.00,20.09,22.00,132.70,9.20
Garment District,Hamilton Heights	1,1020.00,6.16,1.00,25.10,4.10
Garment District,Midtown	24,18060.00,34.38,72.00,269.53,31.03
Garment District,Morningside Heights	1,540.00,3.74,1.00,13.00,0.00
Garment District,Murray Hill	9,5460.00,9.16,25.00,80.18,5.18
Garment District,Soho	2,840.00,3.38,6.00,20.00,3.50
Garment District,Tribeca	1,780.00,2.54,4.00,14.40,2.40
Garment District,UNKNOWN	7,11940.00,88.56,8.00,311.79,20.00
Garment District,Upper East Side	6,7560.00,18.61,11.00,103.35,7.35
Garment District,Upper West Side	1,960.00,2.63,5.00,13.00,0.00
Garment District,West Village	1,540.00,2.14,1.00,9.50,0.00
Gramercy,Central Park	4,6000.00,12.53,13.00,83.60,12.10
Gramercy,Chelsea	9,5040.00,11.52,14.00,84.35,7.85
Gramercy,Clinton	4,2400.00,5.15,4.00,39.75,5.25
Gramercy,Downtown	1,660.00,3.96,1.00,16.10,2.60
Gramercy,East Village	2,300.00,1.43,2.00,11.00,1.00
Gramercy,Financial District	7,8040.00,30.48,12.00,135.60,8.10
Gramercy,Garment District	16,8940.00,19.46,32.00,144.80,12.30
Gramercy,Gramercy	19,5700.00,15.14,32.00,127.07,14.57
Gramercy,Greenwich Village	9,3480.00,11.44,15.00,70.90,5.90
Gramercy,Greenwood	1,1560.00,9.53,1.00,30.50,0.00
Gramercy,Lower East Side	3,1740.00,6.99,3.00,35.00,3.50
Gramercy,Midtown	37,22500.00,56.60,61.00,379.21,40.71
Gramercy,Murray Hill	9,4500.00,7.96,14.00,76.70,8.70
Gramercy,Soho	5,3660.00,9.79,7.00,61.00,8.00
Gramercy,Tribeca	3,2580.00,6.87,4.00,40.95,5.95
Gramercy,UNKNOWN	10,16500.00,123.27,11.00,506.94,72.55
Gramercy,University Heights	1,1620.00,10.38,1.00,35.00,2.00
Gramercy,Upper East Side	11,7920.00,28.71,16.00,145.18,16.18
Gramercy,Upper West Side	3,3540.00,10.00,11.00,49.90,2.40
Gramercy,West Village	2,1260.00,3.92,2.00,21.80,1.80
Greenwich Village,Carnegie Hill	1,1500.00,4.43,1.00,20.00,0.00
Greenwich Village,Chelsea	7,3600.00,8.84,10.00,60.90,5.40
Greenwich Village,East Village	1,420.00,1.44,1.00,8.00,0.00
Greenwich Village,Garment District	5,3060.00,9.69,13.00,51.00,2.50
Greenwich Village,Gramercy	7,3480.00,7.59,19.00,56.80,3.80
Greenwich Village,Greenwich Village	7,2880.00,7.42,9.00,52.58,3.08
Greenwich Village,Harlem	1,1620.00,7.09,2.00,29.90,4.90
Greenwich Village,Lower East Side	1,420.00,1.24,1.00,9.50,2.00
Greenwich Village,Midtown	8,7380.00,18.25,18.00,110.20,10.70
Greenwich Village,Murray Hill	1,600.00,2.03,1.00,10.00,0.00
Greenwich Village,Soho	3,1260.00,3.31,13.00,26.75,5.25
Greenwich Village,Tribeca	2,900.00,2.51,2.00,17.50,2.50
Greenwich Village,Upper East Side	1,540.00,2.18,5.00,11.30,1.80
Greenwich Village,Upper West Side	1,2340.00,9.29,5.00,40.70,6.70
Greenwich Village,West Village	2,360.00,0.84,3.00,11.05,2.05
Hamilton Heights,Clinton	1,1980.00,6.48,1.00,28.00,3.00
Hamilton Heights,East Harlem	1,660.00,2.11,4.00,10.50,0.00
Hamilton Heights,Hamilton Heights	1,180.00,0.61,1.00,5.00,0.00
Hamilton Heights,Morningside Heights	2,840.00,2.72,5.00,16.00,0.00
Hamilton Heights,UNKNOWN	1,1320.00,7.29,1.00,37.68,7.35
Hamilton Heights,Upper East Side	1,1500.00,5.85,5.00,21.50,0.00
Harlem,Central Park	1,420.00,1.73,5.00,10.00,1.50
Harlem,Chelsea	1,1080.00,7.27,5.00,29.25,5.75
Harlem,East Harlem	2,540.00,1.67,6.00,12.00,0.00
Harlem,Harlem	4,1500.00,3.08,11.00,26.00,0.00
Harlem,Midtown	1,840.00,3.21,2.00,14.50,1.50
Harlem,Morningside Heights	2,1020.00,3.69,8.00,17.50,0.00
Harlem,Murray Hill	1,1740.00,6.33,3.00,29.00,4.50
Harlem,UNKNOWN	1,1380.00,7.00,3.00,30.33,0.00
Harlem,Upper East Side	2,2220.00,6.10,6.00,32.00,2.00
Harlem,Upper West Side	3,1800.00,7.17,10.00,36.60,6.10
Harlem,Washington Heights	1,360.00,1.96,4.00,8.50,0.00
Harlem,Yorkville	4,1680.00,5.71,6.00,29.50,0.00
Little Italy,Garment District	2,1860.00,4.97,3.00,27.00,2.00
Little Italy,Midtown	2,1800.00,5.36,2.00,29.70,4.20
Little Italy,Upper West Side	1,1020.00,4.77,1.00,18.50,1.00
Lower East Side,Chelsea	3,2280.00,7.97,3.00,44.55,7.55
Lower East Side,Financial District	2,1200.00,5.29,4.00,22.00,0.00
Lower East Side,Garment District	3,3300.00,8.93,8.00,53.32,9.32
Lower East Side,Gramercy	1,480.00,1.70,1.00,9.50,1.50
Lower East Side,Greenwich Village	1,360.00,1.02,1.00,7.65,1.65
Lower East Side,Lower East Side	1,240.00,0.59,3.00,5.00,0.00
Lower East Side,Midtown	2,1500.00,7.66,2.00,32.10,3.60
Lower East Side,Murray Hill	1,780.00,2.67,2.00,14.00,2.00
Lower East Side,Soho	2,540.00,2.06,4.00,14.50,2.00
Lower East Side,Sunny Side	1,1440.00,5.85,1.00,21.50,0.00
Lower East Side,Tribeca	1,660.00,1.56,4.00,9.00,0.00
Lower East Side,UNKNOWN	1,1260.00,17.49,1.00,57.50,5.00
Lower East Side,Upper East Side	1,960.00,5.11,1.00,20.30,3.30
Lower East Side,Upper West Side	1,1260.00,5.13,1.00,22.00,2.50
Lower East Side,West Village	1,1260.00,2.50,1.00,17.30,2.80
Midtown,Astoria-Long Island City	1,1020.00,3.80,5.00,15.50,0.00
Midtown,Battery Park	3,3240.00,14.51,7.00,59.50,4.00
Midtown,Carnegie Hill	3,2580.00,7.32,4.00,38.50,2.00
Midtown,Central Park	7,4440.00,12.03,16.00,71.45,3.45
Midtown,Chelsea	11,7140.00,17.58,27.00,126.52,21.02
Midtown,Chinatown	1,1740.00,4.98,1.00,25.50,2.00
Midtown,Clinton	10,5760.00,12.38,20.00,94.40,9.90
Midtown,Downtown	1,900.00,6.49,5.00,24.88,4.88
Midtown,East Harlem	1,720.00,3.98,1.00,14.00,0.00
Midtown,East Village	1,1500.00,3.21,1.00,17.50,0.00
Midtown,Financial District	5,6300.00,27.42,7.00,116.50,11.00
Midtown,Garment District	25,18060.00,33.84,45.00,262.50,21.00
Midtown,Gramercy	17,11700.00,26.74,32.00,173.20,8.70
Midtown,Gravesend-Sheepshead Bay	1,1560.00,16.54,1.00,45.50,0.00
Midtown,Greenwich Village	3,2220.00,8.07,7.00,37.00,2.00
Midtown,Greenwood	1,1860.00,10.59,3.00,41.30,6.80
Midtown,Lower East Side	1,840.00,4.32,3.00,18.50,3.00
Midtown,Midtown	86,37260.00,64.99,167.00,649.93,63.43
Midtown,Murray Hill	12,6240.00,12.76,16.00,102.75,8.75
Midtown,North Sutton Area	2,1080.00,2.14,2.00,15.50,0.00
Midtown,Park Slope	1,1740.00,7.57,1.00,27.00,0.00
Midtown,Soho	6,7020.00,19.04,6.00,104.50,11.00
Midtown,South Bronx	1,1380.00,9.48,1.00,30.58,2.08
Midtown,Tribeca	3,3960.00,11.65,4.00,55.80,3.30
Midtown,UNKNOWN	19,33120.00,246.54,27.00,985.76,101.69
Midtown,Upper East Side	30,20040.00,55.38,55.00,326.43,24.93
Midtown,Upper West Side	11,5940.00,17.82,25.00,102.80,6.80
Midtown,Washington Heights	2,2340.00,17.22,4.00,54.00,0.00
Midtown,West Village	1,1140.00,3.13,1.00,17.90,2.90
Morningside Heights,Carnegie Hill	1,780.00,2.34,1.00,14.00,2.00
Morningside Heights,Hamilton Heights	1,360.00,1.10,1.00,8.00,1.50
Morningside Heights,Midtown	3,3900.00,13.93,10.00,61.50,5.50
Morningside Heights,Morningside Heights	2,660.00,1.66,5.00,15.50,3.00
Morningside Heights,Murray Hill	1,1500.00,4.98,3.00,25.10,4.10
Morningside Heights,Soho	1,1800.00,8.13,3.00,33.60,5.60
Morningside Heights,Upper West Side	3,1500.00,5.66,7.00,33.40,4.90
Murray Hill,Chelsea	4,1380.00,4.19,6.00,28.20,1.20
Murray Hill,Clinton	2,720.00,2.01,4.00,14.50,1.00
Murray Hill,East Village	1,300.00,1.77,5.00,10.25,2.25
Murray Hill,Financial District	1,1860.00,3.79,1.00,24.00,3.00
Murray Hill,Garment District	9,5040.00,9.08,12.00,79.47,7.47
Murray Hill,Gramercy	5,1620.00,4.42,12.00,34.60,4.10
Murray Hill,Greenwich Village	3,2100.00,5.66,3.00,32.00,0.00
Murray Hill,Lower East Side	3,2040.00,8.83,6.00,40.75,3.75
Murray Hill,Midtown	16,8400.00,15.62,37.00,139.40,15.40
Murray Hill,Morningside Heights	1,1680.00,5.46,6.00,25.00,2.00
Murray Hill,Murray Hill	1,300.00,0.62,5.00,5.50,0.00
Murray Hill,North Sutton Area	2,780.00,2.39,3.00,14.00,0.00
Murray Hill,Soho	2,1440.00,5.61,3.00,28.60,4.60
Murray Hill,UNKNOWN	3,4560.00,41.66,3.00,179.33,20.50
Murray Hill,Upper East Side	6,4140.00,11.80,8.00,66.55,4.55
Murray Hill,West Village	1,600.00,2.20,1.00,11.90,1.90
Nkew Gardens,Forest Hills	1,660.00,2.05,1.00,10.50,0.00
North Sutton Area,Garment District	3,2820.00,6.26,5.00,37.33,0.33
North Sutton Area,Gramercy	5,3780.00,11.98,6.00,68.50,10.00
North Sutton Area,Little Italy	1,1260.00,5.22,1.00,20.00,0.00
North Sutton Area,Midtown	8,3300.00,8.70,14.00,62.00,5.50
North Sutton Area,Murray Hill	1,660.00,1.38,1.00,9.00,0.00
North Sutton Area,Upper East Side	7,3180.00,7.75,12.00,55.45,3.95
Soho,Battery Park	1,240.00,1.05,1.00,7.65,1.65
Soho,Chelsea	4,2640.00,8.44,8.00,44.60,3.60
Soho,Clinton	1,1260.00,2.96,1.00,15.50,0.00
Soho,Financial District	3,2220.00,7.69,4.00,40.00,3.50
Soho,Garment District	2,960.00,4.45,3.00,22.00,3.50
Soho,Gramercy	1,720.00,1.86,1.00,11.90,1.90
Soho,Midtown	3,2460.00,9.34,3.00,41.40,2.40
Soho,Morningside Heights	1,1200.00,6.42,5.00,22.50,0.00
Soho,Soho	4,4440.00,8.67,6.00,61.50,8.00
Soho,Tribeca	2,600.00,1.89,6.00,14.20,2.20
Soho,UNKNOWN	3,6180.00,42.28,4.00,193.46,35.38
Sunny Side,Clinton	1,1500.00,4.93,1.00,26.12,5.12
Sunny Side,East Village	1,2580.00,6.61,1.00,40.80,9.30
Sunny Side,Gramercy	1,660.00,4.00,1.00,14.00,0.00
Sunny Side,Midtown	1,1560.00,4.41,1.00,24.50,4.00
Sunny Side,Tribeca	1,1500.00,8.37,1.00,27.50,0.00
Sunny Side,UNKNOWN	1,720.00,5.67,1.00,18.00,0.00
Sunny Side,Upper East Side	2,2400.00,6.88,2.00,37.88,4.88
Sunny Side,Upper West Side	2,1560.00,5.02,2.00,25.00,0.00
Sunny Side,Washington Heights	1,1500.00,10.52,1.00,37.00,4.50
Tribeca,Battery Park	1,540.00,1.25,1.00,7.00,0.00
Tribeca,Chelsea	3,1500.00,4.96,8.00,28.00,2.00
Tribeca,Financial District	2,1080.00,2.32,6.00,17.80,1.80
Tribeca,Garment District	1,960.00,3.00,1.00,13.50,0.00
Tribeca,Gramercy	1,840.00,2.66,5.00,12.50,0.00
Tribeca,Greenwich Village	3,1080.00,3.90,5.00,23.10,2.10
Tribeca,Midtown	2,1860.00,4.50,3.00,29.30,4.80
Tribeca,Morningside Heights	1,1260.00,6.61,1.00,27.50,4.50
Tribeca,Murray Hill	1,960.00,3.49,3.00,17.90,2.90
Tribeca,Tribeca	2,1080.00,1.58,2.00,18.68,3.18
Tribeca,Upper East Side	2,4140.00,10.34,5.00,49.00,0.00
Upper East Side,Astoria-Long Island City	1,960.00,3.72,1.00,16.00,0.00
Upper East Side,Battery Park	2,1620.00,10.59,2.00,40.00,3.50
Upper East Side,Carnegie Hill	10,4440.00,10.35,13.00,77.82,5.82
Upper East Side,Central Park	10,5700.00,15.27,16.00,97.20,7.70
Upper East Side,Chelsea	3,4560.00,8.14,3.00,55.50,3.50
Upper East Side,Clinton	3,3120.00,10.87,3.00,47.00,1.50
Upper East Side,Douglastown-Little Neck	1,1740.00,18.02,1.00,53.83,0.00
Upper East Side,East Harlem	2,1020.00,4.03,3.00,19.00,0.00
Upper East Side,East Village	2,1860.00,6.76,2.00,31.80,2.80
Upper East Side,Financial District	1,1140.00,6.09,2.00,26.30,4.30
Upper East Side,Garment District	18,20340.00,51.34,33.00,302.45,32.45
Upper East Side,Gramercy	18,12540.00,44.72,39.00,232.30,23.80
Upper East Side,Greenwich Village	4,4020.00,15.69,9.00,68.60,4.10
Upper East Side,Hamilton Heights	1,1200.00,4.61,6.00,18.50,0.00
Upper East Side,Harlem	4,2640.00,10.67,5.00,51.60,4.60
Upper East Side,Little Italy	2,2700.00,10.74,2.00,50.00,7.00
Upper East Side,Lower East Side	3,2940.00,18.38,4.00,66.00,5.50
Upper East Side,Midtown	90,71580.00,153.30,154.00,1084.82,120.32
Upper East Side,Morningside Heights	1,780.00,3.19,3.00,15.00,1.50
Upper East Side,Murray Hill	14,9360.00,31.49,26.00,165.03,12.03
Upper East Side,North Sutton Area	4,2280.00,6.03,13.00,37.50,1.50
Upper East Side,Queensboro Hill	1,2400.00,17.85,2.00,68.23,10.40
Upper East Side,Soho	1,1080.00,6.08,1.00,25.70,4.20
Upper East Side,Sunny Side	1,840.00,4.21,2.00,15.00,0.00
Upper East Side,Tribeca	1,1560.00,7.53,3.00,28.00,1.50
Upper East Side,UNKNOWN	5,7740.00,62.18,13.00,228.66,26.17
Upper East Side,Upper East Side	94,31560.00,86.10,161.00,654.41,52.91
Upper East Side,Upper West Side	11,9240.00,21.59,13.00,123.00,9.50
Upper East Side,Washington Heights	3,3360.00,20.24,8.00,73.50,5.50
Upper East Side,Woodside	1,1380.00,4.65,1.00,19.00,0.00
Upper East Side,Yorkville	3,1980.00,4.83,4.00,26.50,0.00
Upper West Side,Battery Park	2,2880.00,12.13,5.00,44.50,0.00
Upper West Side,Carnegie Hill	3,1920.00,7.06,11.00,36.20,4.20
Upper West Side,Central Park	2,780.00,2.43,3.00,16.50,1.50
Upper West Side,Chelsea	7,8040.00,23.33,7.00,119.65,11.65
Upper West Side,Clinton	8,4680.00,15.91,12.00,84.95,8.45
Upper West Side,Dyker Heights	1,1980.00,15.43,1.00,58.70,8.90
Upper West Side,East Harlem	1,720.00,3.22,4.00,12.50,0.00
Upper West Side,Financial District	2,3900.00,13.18,2.00,60.00,6.50
Upper West Side,Garment District	6,5160.00,13.47,11.00,74.20,2.70
Upper West Side,Gramercy	7,8940.00,25.50,8.00,133.60,16.10
Upper West Side,Hamilton Heights	2,1200.00,5.81,4.00,28.50,5.00
Upper West Side,Midtown	52,44460.00,116.34,82.00,699.04,74.04
Upper West Side,Morningside Heights	4,1680.00,7.53,6.00,37.20,3.20
Upper West Side,Murray Hill	3,3600.00,11.63,3.00,57.87,7.37
Upper West Side,North Sutton Area	1,1260.00,2.99,1.00,15.00,0.00
Upper West Side,Soho	1,960.00,5.26,1.00,19.50,2.00
Upper West Side,Tribeca	1,1680.00,6.08,1.00,24.50,0.00
Upper West Side,UNKNOWN	2,3600.00,21.02,6.00,85.16,5.00
Upper West Side,Upper East Side	17,12600.00,33.46,34.00,193.78,11.28
Upper West Side,Upper West Side	25,9300.00,28.51,58.00,194.27,19.77
Upper West Side,Washington Heights	2,1440.00,8.04,4.00,29.50,0.00
Upper West Side,Yorkville	1,780.00,3.05,2.00,13.00,0.00
Washington Heights,Hamilton Heights	1,360.00,1.17,1.00,7.00,0.00
Washington Heights,Harlem	1,660.00,2.22,1.00,13.10,2.10
Washington Heights,Upper East Side	1,1620.00,6.69,3.00,29.40,4.90
Washington Heights,Upper West Side	1,1080.00,3.92,1.00,16.00,0.00
West Village,Central Park	1,960.00,3.23,1.00,16.75,3.25
West Village,Chelsea	5,1560.00,5.98,13.00,35.00,2.00
West Village,Clinton	3,1500.00,5.88,8.00,30.00,2.00
West Village,Financial District	2,1980.00,4.89,2.00,28.00,2.00
West Village,Garment District	4,1860.00,6.72,12.00,42.05,7.05
West Village,Gramercy	1,600.00,2.34,1.00,11.90,1.90
West Village,Greenwich Village	6,2520.00,5.57,18.00,48.28,7.28
West Village,Lower East Side	1,540.00,1.79,5.00,10.00,1.00
West Village,Midtown	7,8700.00,20.46,19.00,125.75,17.25
West Village,Murray Hill	2,1500.00,5.43,2.00,24.50,1.00
West Village,Soho	1,480.00,1.16,2.00,9.50,1.50
West Village,Tribeca	1,420.00,1.51,1.00,9.50,1.50
West Village,UNKNOWN	1,2820.00,18.59,1.00,64.50,12.00
West Village,West Village	1,60.00,0.48,5.00,4.00,0.00
Woodside,Astoria-Long Island City	1,300.00,1.09,1.00,6.50,0.00
Woodside,Woodside	1,60.00,0.38,1.00,4.00,0.00
Yorkville,Chelsea	1,2880.00,10.43,1.00,51.75,10.25
Yorkville,Clinton	1,1980.00,5.62,1.00,25.00,0.00
Yorkville,East Harlem	1,120.00,0.94,1.00,5.00,0.00
Yorkville,East Village	1,840.00,4.94,1.00,20.90,3.40
Yorkville,Financial District	1,1740.00,8.09,3.00,31.20,3.70
Yorkville,Greenwich Village	2,3180.00,10.84,2.00,48.20,4.70
Yorkville,Midtown	1,1020.00,3.10,1.00,17.30,2.80
Yorkville,UNKNOWN	1,960.00,6.19,1.00,25.33,0.00
Yorkville,Upper West Side	2,1140.00,3.61,2.00,20.30,1.80
Yorkville,Yorkville	1,60.00,0.45,1.00,4.00,0.00
